# keysharp

./: .editorconfig  .gitignore  Directory.Build.targets  Feature Support.txt  Keysharp.sln  Makezip.ps1  README.md  Thumbs.db  alternatives.md  license.txt  linux.md  message (5).txt  notepad++_ahk.xml  notes.txt  privatenotes.txt
Keysharp/: Keysharp.csproj  Program.cs  app.manifest
Keysharp.Benchmark/: DllBench.cs  FuncBench.cs  GlobalUsings.cs  HexBench.cs  IndexBench.cs  Keysharp.Benchmark.csproj  MapBench.cs  MathBench.cs  ParserBench.cs  Program.cs  ReflectionBench.cs
Keysharp.Core/: EmbeddedDependencyLoader.cs  GlobalUsings.cs  Keysharp.Core.Linux.csproj  Keysharp.Core.csproj
Keysharp.Core/Common/: CRC32.cs  Drive.cs  DriveBase.cs  GuiInvoker.cs  MsgMonitor.cs
Keysharp.Core/Common/Containers/: BaseIterator.cs  Caching.cs  LazyDictionary.cs  SlimStack.cs  StackArrayPool.cs  StackPool.cs
Keysharp.Core/Common/Cryptography/: CRC32.cs  Crypt.cs
Keysharp.Core/Common/ExtensionMethods/: BoolExtensions.cs  CharExtensions.cs  CodeDomExtensions.cs  CollectionExtensions.cs  ControlExtensions.cs  GenericExtensions.cs  GraphicsExtensions.cs  IoExtensions.cs  NumericExtensions.cs  ObjectExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  SystemExtensions.cs  TupleSplatterExtensions.cs
Keysharp.Core/Common/File/: KeysharpFile.cs
Keysharp.Core/Common/Images/: CoordProvider.cs  GdiHandleHolder.cs  ImageFinder.cs  ImageHelper.cs
Keysharp.Core/Common/Input/: InputObject.cs  InputType.cs
Keysharp.Core/Common/Invoke/: ArgumentHelper.cs  DelegateHolder.cs  DllArgumentHelper.cs  FuncObj.cs  MethodPropertyHolder.cs  RefHolder.cs  Reflections.cs
Keysharp.Core/Common/Joystick/: Joystick.cs
Keysharp.Core/Common/Keyboard/: HotkeyDefinition.cs  HotstringDefinition.cs  HotstringManager.cs  InputCommand.cs  KeyHistory.cs  KeyParser.cs  KeyType.cs  KeyWaitCommand.cs  KeyboardMouseSender.cs  KeyboardUtils.cs
Keysharp.Core/Common/Mapper/: DriveBase.cs  DriveTypeMapper.cs  MapperBase.cs  MappingService.cs
Keysharp.Core/Common/Mouse/: MouseController.cs
Keysharp.Core/Common/ObjectBase/: Any.cs  Class.cs  KeysharpObject.cs  OwnProps.cs  Prototype.cs  VarRef.cs
Keysharp.Core/Common/Patterns/: Singleton.cs
Keysharp.Core/Common/Platform/: ControlManagerBase.cs  ManagerProviders.cs  PlatformManagerBase.cs  Providers.cs  SystemMetric.cs  WindowManagerBase.cs
Keysharp.Core/Common/Semver/: MetadataIdentifier.cs  PrereleaseIdentifier.cs  SemVersion.cs  SemVersionParser.cs  SemVersionStyles.cs  SemVersionStylesExtensions.cs
Keysharp.Core/Common/Strings/: Conversions.cs  NaturalComparer.cs  Options.cs  RegEx.cs  RegExCs.cs  StringBuffer.cs
Keysharp.Core/Common/Threading/: HookThread.cs  StaTask.cs  StaThreadWithMessageQueue.cs  ThreadMessages.cs  ThreadVariableManager.cs  ThreadVariables.cs  Threads.cs  TimerWithTag.cs
Keysharp.Core/Common/Window/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  ControlManagerBase.cs  KeysharpActiveX.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  ManagerProviders.cs  MessageFilter.cs  MsgMonitor.cs  SearchCriteria.cs  StatusBarBase.cs  WindowItemBase.cs  WindowManagerBase.cs  WindowProvider.cs
Keysharp.Core/Core/: Accessors.cs  Array.cs  Buffer.cs  Collections.cs  Core.cs  Debug.cs  Dir.cs  Disk.cs  Dll.cs  DllHelper.cs  Drive.cs  Env.cs  Errors.cs  External.cs  File.cs  Files.cs  Flow.cs  Function.cs  Functions.cs  ImageList.cs  Images.cs  Ini.cs  Input.cs  Json.cs  Keyboard.cs  KeysharpEnhancements.cs  Loops.cs  Map.cs  Math.cs  Monitor.cs  Mouse.cs  Network.cs  Object.cs  Objects.cs  Process.cs  Processes.cs  RealThreads.cs  RegEx.cs  RegExCs.cs  Registrys.cs  (+6 more)
Keysharp.Core/Core/COM/: Com.cs  ComArgumentHelper.cs  ComDispatch.cs  ComEnumerator.cs  (+9 more)
Keysharp.Core/Linux/: ControlManager.cs  Drive.cs  LinuxHookThread.cs  LinuxKeyboardMouseSender.cs  PlatformManager.cs  StatusBar.cs  Structs.cs  WindowItem.cs  WindowManager.cs  XConnection.cs
Keysharp.Core/Properties/: Resources.Designer.cs  Resources.resx
Keysharp.Core/Scripting/: CompilerHelper.cs
Keysharp.Core/Windows/: ComInterop.cs  ControlManager.cs  Drive.cs  Input.cs  NAudio.cs  PlatformManager.cs  StatusBar.cs  WindowItem.cs  WindowManager.cs  WindowsAPI.cs  WindowsHookThread.cs  WindowsKeyboardMouseSender.cs  Wmi.cs
Keysharp.OutputTest/: Keysharp.OutputTest.csproj  Keysharp.OutputTest.manifest  Program.cs
Keysharp.OutputTest/Properties/: launchSettings.json
Keysharp.Tests/: AllTests.cs  AssemblyInfo.cs  AssignTests.cs  Basic.playlist  BuiltInVarsTests.cs  ClassTests.cs  CollectionsTests.cs  DirectiveTests.cs  DriveTests.cs  EnvTests.cs  ExternalTests.cs  FileAndDirTests.cs  FlowTests.cs  FunctionLabelTests.cs  GlobalUsings.cs  GuiTests.cs  HotstringTests.cs  HotstringTests.txt  Keysharp.Tests.csproj  MathTests.cs  MiscTests.cs  MonitorTests.cs  NetworkTests.cs  OperatorTests.cs  ProcessTests.cs  ScreenTests.cs  SoundTests.cs  StringTests.cs  TestHelper.cs  TestRunner.cs  TypeTests.cs  UnitTest1.cs  kstestreg.reg
Keysharp.Tests/Code/: .gitignore  .runtimeconfig.json  antlr-test.txt  array-ex.ahk  assign-dyn-var-ex.ahk  assign-dyn-var.ahk  assign-empty-ex.ahk  assign-empty.ahk  assign-float-ex.ahk  assign-float.ahk  assign-hex.ahk  assign-int-ex.ahk  assign-int.ahk  assign-multiline.ahk  assign-null-ex.ahk  assign-null.ahk  assign-numerics.ahk  assign-quoted-ex.ahk  assign-quoted.ahk  assign-string-case-compare-ex.ahk  assign-string-case-compare.ahk  assign-string-concat-ex.ahk  assign-string-concat.ahk  assign-unquoted.ahk  assign-var-ex.ahk  assign-var.ahk  associative-array-ex.ahk  between-string-var.ahk  between-string.ahk  bitwise-and-or-xor-ex.ahk  bitwise-not-ex.ahk  class-extends.ahk  class-member-funcs.ahk  class-nested.ahk  class-ownprops.ahk  class-params.ahk  class-props.ahk  class-prototype.ahk  class-special-funcs.ahk  class-static.ahk  (+262 more)
Keysharp.Tests/Examples/: EncodeHTML.ahk  KeysharpWallpaper.ahk  MsgBoxButtonNames.ahk
Keysharp/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Keysharp/Scripts/: WindowSpy.ks
(+332 files in other folders)
