internal override uint MapScToVk(uint sc)
{
    switch (sc)
    {
        // — Basic keys —
        case 1:  return VirtualKeys.VK_ESCAPE;      // KEY_ESC
        case 2:  return VirtualKeys.VK_1;           // KEY_1
        case 3:  return VirtualKeys.VK_2;           // KEY_2
        case 4:  return VirtualKeys.VK_3;           // KEY_3
        case 5:  return VirtualKeys.VK_4;           // KEY_4
        case 6:  return VirtualKeys.VK_5;           // KEY_5
        case 7:  return VirtualKeys.VK_6;           // KEY_6
        case 8:  return VirtualKeys.VK_7;           // KEY_7
        case 9:  return VirtualKeys.VK_8;           // KEY_8
        case 10: return VirtualKeys.VK_9;           // KEY_9
        case 11: return VirtualKeys.VK_0;           // KEY_0
        case 12: return VirtualKeys.VK_OEM_MINUS;   // KEY_MINUS (“–” / “_”)
        case 13: return VirtualKeys.VK_OEM_PLUS;    // KEY_EQUAL (“=” / “+”)
        case 14: return VirtualKeys.VK_BACK;        // KEY_BACKSPACE
        case 15: return VirtualKeys.VK_TAB;         // KEY_TAB

        // — QWERTY —
        case 16: return VirtualKeys.VK_Q;           // KEY_Q
        case 17: return VirtualKeys.VK_W;           // KEY_W
        case 18: return VirtualKeys.VK_E;           // KEY_E
        case 19: return VirtualKeys.VK_R;           // KEY_R
        case 20: return VirtualKeys.VK_T;           // KEY_T
        case 21: return VirtualKeys.VK_Y;           // KEY_Y
        case 22: return VirtualKeys.VK_U;           // KEY_U
        case 23: return VirtualKeys.VK_I;           // KEY_I
        case 24: return VirtualKeys.VK_O;           // KEY_O
        case 25: return VirtualKeys.VK_P;           // KEY_P
        case 26: return VirtualKeys.VK_OEM_4;       // KEY_LEFTBRACE (“[” / “{”)
        case 27: return VirtualKeys.VK_OEM_6;       // KEY_RIGHTBRACE (“]” / “}”)
        case 28: return VirtualKeys.VK_RETURN;      // KEY_ENTER

        // — Modifiers & more letters —
        case 29: return VirtualKeys.VK_LCONTROL;    // KEY_LEFTCTRL
        case 30: return VirtualKeys.VK_A;           // KEY_A
        case 31: return VirtualKeys.VK_S;           // KEY_S
        case 32: return VirtualKeys.VK_D;           // KEY_D
        case 33: return VirtualKeys.VK_F;           // KEY_F
        case 34: return VirtualKeys.VK_G;           // KEY_G
        case 35: return VirtualKeys.VK_H;           // KEY_H
        case 36: return VirtualKeys.VK_J;           // KEY_J
        case 37: return VirtualKeys.VK_K;           // KEY_K
        case 38: return VirtualKeys.VK_L;           // KEY_L
        case 39: return VirtualKeys.VK_OEM_1;       // KEY_SEMICOLON (“;” / “:”)
        case 40: return VirtualKeys.VK_OEM_7;       // KEY_APOSTROPHE (“'” / “”)
        case 41: return VirtualKeys.VK_OEM_3;       // KEY_GRAVE (“`” / “~”)
        case 42: return VirtualKeys.VK_LSHIFT;      // KEY_LEFTSHIFT
        case 43: return VirtualKeys.VK_OEM_5;       // KEY_BACKSLASH (“\” / “|”)
        case 44: return VirtualKeys.VK_Z;           // KEY_Z
        case 45: return VirtualKeys.VK_X;           // KEY_X
        case 46: return VirtualKeys.VK_C;           // KEY_C
        case 47: return VirtualKeys.VK_V;           // KEY_V
        case 48: return VirtualKeys.VK_B;           // KEY_B
        case 49: return VirtualKeys.VK_N;           // KEY_N
        case 50: return VirtualKeys.VK_M;           // KEY_M
        case 51: return VirtualKeys.VK_OEM_COMMA;   // KEY_COMMA (“,” / “<”)
        case 52: return VirtualKeys.VK_OEM_PERIOD;  // KEY_DOT (“.” / “>”)
        case 53: return VirtualKeys.VK_OEM_2;       // KEY_SLASH (“/” / “?”)
        case 54: return VirtualKeys.VK_RSHIFT;      // KEY_RIGHTSHIFT

        // — Space, Alt, Caps —
        case 55: return VirtualKeys.VK_MULTIPLY;    // KEY_KPASTERISK  (numpad “*”)
        case 56: return VirtualKeys.VK_LMENU;       // KEY_LEFTALT
        case 57: return VirtualKeys.VK_SPACE;       // KEY_SPACE
        case 58: return VirtualKeys.VK_CAPITAL;     // KEY_CAPSLOCK

        // — Function keys —
        case 59:  return VirtualKeys.VK_F1;         
        case 60:  return VirtualKeys.VK_F2;         
        case 61:  return VirtualKeys.VK_F3;         
        case 62:  return VirtualKeys.VK_F4;         
        case 63:  return VirtualKeys.VK_F5;         
        case 64:  return VirtualKeys.VK_F6;         
        case 65:  return VirtualKeys.VK_F7;         
        case 66:  return VirtualKeys.VK_F8;         
        case 67:  return VirtualKeys.VK_F9;         
        case 68:  return VirtualKeys.VK_F10;        
        case 87:  return VirtualKeys.VK_F11;        
        case 88:  return VirtualKeys.VK_F12;        

        // — Numeric keypad & locks —
        case 69: return VirtualKeys.VK_NUMLOCK;     // KEY_NUMLOCK
        case 70: return VirtualKeys.VK_SCROLL;      // KEY_SCROLLLOCK
        case 71: return VirtualKeys.VK_NUMPAD7;     // KEY_KP7
        case 72: return VirtualKeys.VK_NUMPAD8;     // KEY_KP8
        case 73: return VirtualKeys.VK_NUMPAD9;     // KEY_KP9
        case 74: return VirtualKeys.VK_SUBTRACT;    // KEY_KPMINUS
        case 75: return VirtualKeys.VK_NUMPAD4;     // KEY_KP4
        case 76: return VirtualKeys.VK_NUMPAD5;     // KEY_KP5
        case 77: return VirtualKeys.VK_NUMPAD6;     // KEY_KP6
        case 78: return VirtualKeys.VK_ADD;         // KEY_KPPLUS
        case 79: return VirtualKeys.VK_NUMPAD1;     // KEY_KP1
        case 80: return VirtualKeys.VK_NUMPAD2;     // KEY_KP2
        case 81: return VirtualKeys.VK_NUMPAD3;     // KEY_KP3
        case 82: return VirtualKeys.VK_NUMPAD0;     // KEY_KP0
        case 83: return VirtualKeys.VK_DECIMAL;     // KEY_KPDOT

        // — Extra in European layouts —
        case 86: return VirtualKeys.VK_OEM_102;     // KEY_102ND

        // — SysRq / PrintScreen / Pause —
        case 99:  return VirtualKeys.VK_SNAPSHOT;   // KEY_SYSRQ
        case 119: return VirtualKeys.VK_PAUSE;      // KEY_PAUSE

        // — Navigation cluster —
        case 102: return VirtualKeys.VK_HOME;       // KEY_HOME
        case 103: return VirtualKeys.VK_UP;         // KEY_UP
        case 104: return VirtualKeys.VK_PRIOR;      // KEY_PAGEUP
        case 105: return VirtualKeys.VK_LEFT;       // KEY_LEFT
        case 106: return VirtualKeys.VK_RIGHT;      // KEY_RIGHT
        case 107: return VirtualKeys.VK_END;        // KEY_END
        case 108: return VirtualKeys.VK_DOWN;       // KEY_DOWN
        case 109: return VirtualKeys.VK_NEXT;       // KEY_PAGEDOWN
        case 110: return VirtualKeys.VK_INSERT;     // KEY_INSERT
        case 111: return VirtualKeys.VK_DELETE;     // KEY_DELETE

        // — Right-side modifiers & Win —
        case 97:  return VirtualKeys.VK_RCONTROL;   // KEY_RIGHTCTRL
        case 100: return VirtualKeys.VK_RMENU;      // KEY_RIGHTALT
        case 125: return VirtualKeys.VK_LWIN;       // KEY_LEFTMETA
        case 126: return VirtualKeys.VK_RWIN;       // KEY_RIGHTMETA

        // — Power / Sleep —
        case 116: return VirtualKeys.VK_POWER;      // KEY_POWER
        case 142: return VirtualKeys.VK_SLEEP;      // KEY_SLEEP

        // — Media keys —
        case 113: return VirtualKeys.VK_VOLUME_MUTE;      // KEY_MUTE
        case 114: return VirtualKeys.VK_VOLUME_DOWN;      // KEY_VOLUMEDOWN
        case 115: return VirtualKeys.VK_VOLUME_UP;        // KEY_VOLUMEUP
        case 163: return VirtualKeys.VK_MEDIA_NEXT_TRACK; // KEY_NEXTSONG
        case 164: return VirtualKeys.VK_MEDIA_PLAY_PAUSE; // KEY_PLAYPAUSE
        case 165: return VirtualKeys.VK_MEDIA_PREV_TRACK; // KEY_PREVIOUSSONG
        case 166: return VirtualKeys.VK_MEDIA_STOP;       // KEY_STOPCD

        // — Launch & browser keys —
        case 139: return VirtualKeys.VK_APPS;             // KEY_MENU (context menu)
        case 140: return VirtualKeys.VK_LAUNCH_APP2;      // KEY_CALC
        case 148: return VirtualKeys.VK_LAUNCH_APP1;      // KEY_PROG1
        case 150: return VirtualKeys.VK_LAUNCH_MAIL;      // KEY_MAIL
        case 272: return VirtualKeys.VK_BROWSER_SEARCH;   // KEY_WWW (often “Search”)
        case 158: return VirtualKeys.VK_BROWSER_BACK;     // KEY_BACK
        case 162: return VirtualKeys.VK_BROWSER_FORWARD;  // KEY_FORWARD
        case 164: return VirtualKeys.VK_BROWSER_STOP;     // KEY_STOP
        case 165: return VirtualKeys.VK_BROWSER_REFRESH;  // KEY_REFRESH
        case 174: return VirtualKeys.VK_BROWSER_FAVORITES;// KEY_BOOKMARKS

        // — Default: unmapped —
        default: return 0;
    }
}
