<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Library</OutputType>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<ApplicationIcon>..\Keysharp.ico</ApplicationIcon>
		<Version>0.0.0.7</Version>
		<AssemblyVersion>0.0.0.7</AssemblyVersion>
		<FileVersion>0.0.0.7</FileVersion>
		<SignAssembly>False</SignAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>../bin/debug</OutputPath>
		<DefineConstants>DEBUG,LEGACY,LINUX</DefineConstants>
		<NoWarn>1701;1702;3003;3008;0169;0649;3001;3002;0164</NoWarn>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>../bin/release</OutputPath>
		<DefineConstants>LEGACY,LINUX</DefineConstants>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Core.System.Windows.Forms" Version="1.0.0-alpha4" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
		<PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="4.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
		<PackageReference Include="System.Management" Version="8.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		  <LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>

