<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>x64</Platforms>
    <ApplicationManifest>Keysharp.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  
  <PropertyGroup>
    <StartupObject>Keysharp.Main.Program</StartupObject>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ApplicationIcon>..\Keysharp.ico</ApplicationIcon>
    <AssemblyVersion>0.0.0.10</AssemblyVersion>
    <FileVersion>0.0.0.10</FileVersion>
    <Version>0.0.0.10</Version>
    <Authors>Matt Feemster + legacy IronAHK developers</Authors>
    <Description>A C# port and enhancement of the Autohotkey program</Description>
    <Company>Keysharp</Company>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <SignAssembly>False</SignAssembly>
    <DelaySign>False</DelaySign>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningLevel>8</WarningLevel>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	<PublishSingleFile>true</PublishSingleFile>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\bin\debug\</OutputPath>
    <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Windows'))">DEBUG;TRACE;LEGACY;WINDOWS</DefineConstants>
    <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Linux'))">DEBUG;TRACE;LEGACY;LINUX</DefineConstants>
    <NoWarn>1701;1702;8981</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>..\bin\release\</OutputPath>
    <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Windows'))">TRACE;LEGACY;WINDOWS</DefineConstants>
    <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Linux'))">TRACE;LEGACY;LINUX</DefineConstants>
    <NoWarn>1701;1702;8981</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="license.txt" />
    <None Remove="Scripts\WindowSpy.ks" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\license.txt" Link="license.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Keysharp.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\WindowSpy.ks">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Keysharp.ico" Link="Keysharp.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.HostModel" Version="5.0.0-preview.1.20120.5" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Keysharp.Core\Keysharp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>