<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>x64</Platforms>
    <ApplicationManifest>Keysharp.OutputTest.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <StartupObject>Keysharp.CompiledMain.Program</StartupObject>
    <ApplicationIcon>..\Keysharp.ico</ApplicationIcon>
    <Version>0.0.0.10</Version>
    <Authors>Matt Feemster</Authors>
    <Company>Keysharp</Company>
    <Description>A simple test program to paste generated code into for debugging</Description>
    <SignAssembly>False</SignAssembly>
    <DelaySign>False</DelaySign>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningLevel>5</WarningLevel>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\bin\debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;LEGACY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>..\bin\release\</OutputPath>
    <DefineConstants>TRACE;LEGACY</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary.dll">
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="..\Keysharp.ico" Link="Keysharp.ico" />
    <Content Include="Keysharp.OutputTest.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Keysharp.Core\Keysharp.Core.csproj" />
  </ItemGroup>

</Project>
