DerefStart=1
DerefEnd=2
OpenParenNoWS=3
DerefContinuation=4
IdentifierContinuation=5
OpenBracketWithWS=6
MultiLineComment=7
SingleLineComment=8
RegularExpressionLiteral=9
HotstringTrigger=10
RemapKey=11
HotkeyTrigger=12
OpenBracket=13
CloseBracket=14
OpenParen=15
CloseParen=16
OpenBrace=17
CloseBrace=18
SemiColon=19
Comma=20
Assign=21
QuestionMark=22
QuestionMarkDot=23
Colon=24
DoubleColon=25
Ellipsis=26
DotConcat=27
Dot=28
PlusPlus=29
MinusMinus=30
Plus=31
Minus=32
BitNot=33
Not=34
Multiply=35
Divide=36
IntegerDivide=37
Modulus=38
Power=39
NullCoalesce=40
Hashtag=41
RightShiftArithmetic=42
LeftShiftArithmetic=43
RightShiftLogical=44
LessThan=45
MoreThan=46
LessThanEquals=47
GreaterThanEquals=48
Equals_=49
NotEquals=50
IdentityEquals=51
IdentityNotEquals=52
RegExMatch=53
BitAnd=54
BitXOr=55
BitOr=56
And=57
Or=58
MultiplyAssign=59
DivideAssign=60
ModulusAssign=61
PlusAssign=62
MinusAssign=63
LeftShiftArithmeticAssign=64
RightShiftArithmeticAssign=65
RightShiftLogicalAssign=66
IntegerDivideAssign=67
ConcatenateAssign=68
BitAndAssign=69
BitXorAssign=70
BitOrAssign=71
PowerAssign=72
NullishCoalescingAssign=73
Arrow=74
NullLiteral=75
Unset=76
BooleanLiteral=77
DecimalLiteral=78
HexIntegerLiteral=79
OctalIntegerLiteral=80
OctalIntegerLiteral2=81
BinaryIntegerLiteral=82
BigHexIntegerLiteral=83
BigOctalIntegerLiteral=84
BigBinaryIntegerLiteral=85
BigDecimalIntegerLiteral=86
Break=87
Do=88
Instanceof=89
Switch=90
Case=91
Default=92
Else=93
Catch=94
Finally=95
Return=96
Continue=97
For=98
While=99
LoopParse=100
LoopReg=101
LoopRead=102
LoopFiles=103
Loop=104
Until=105
Parse=106
This=107
If=108
Throw=109
Delete=110
In=111
Try=112
Yield=113
Is=114
Contains=115
VerbalAnd=116
VerbalNot=117
VerbalOr=118
Goto=119
Class=120
Enum=121
Extends=122
Super=123
Base=124
Export=125
Import=126
From=127
As=128
Async=129
Await=130
Static=131
Global=132
Local=133
Include=134
IncludeAgain=135
HotIf=136
HotIfTimeout=137
ClipboardTimeout=138
DllLoad=139
ErrorStdOut=140
InputLevel=141
MaxThreads=142
MaxThreadsBuffer=143
MaxThreadsPerHotkey=144
NoTrayIcon=145
Requires=146
SingleInstance=147
SuspendExempt=148
UseHook=149
Warn=150
WinActivateForce=151
HotstringOptions=152
AssemblyTitle=153
AssemblyDescription=154
AssemblyConfiguration=155
AssemblyCompany=156
AssemblyProduct=157
AssemblyCopyright=158
AssemblyTrademark=159
AssemblyVersion=160
Identifier=161
MultilineStringLiteral=162
StringLiteral=163
WhiteSpaces=164
IgnoreEOL=165
EOL=166
UnexpectedCharacter=167
HotstringWhitespaces=168
HotstringExpansion=169
HotstringUnexpectedCharacter=170
DirectiveWhitespaces=171
DirectiveContent=172
DirectiveUnexpectedCharacter=173
'['=13
']'=14
'('=15
')'=16
'{'=17
'}'=18
';'=19
','=20
':='=21
'?'=22
'?.'=23
':'=24
'::'=25
'...'=26
'.'=28
'++'=29
'--'=30
'+'=31
'-'=32
'~'=33
'!'=34
'*'=35
'/'=36
'//'=37
'%'=38
'**'=39
'??'=40
'#'=41
'>>'=42
'<<'=43
'>>>'=44
'<'=45
'>'=46
'<='=47
'>='=48
'='=49
'!='=50
'=='=51
'!=='=52
'~='=53
'&'=54
'^'=55
'|'=56
'&&'=57
'||'=58
'*='=59
'/='=60
'%='=61
'+='=62
'-='=63
'<<='=64
'>>='=65
'>>>='=66
'//='=67
'.='=68
'&='=69
'^='=70
'|='=71
'**='=72
'??='=73
'=>'=74
'null'=75
'unset'=76
'break'=87
'do'=88
'instanceof'=89
'switch'=90
'case'=91
'default'=92
'else'=93
'catch'=94
'finally'=95
'return'=96
'continue'=97
'for'=98
'while'=99
'loop parse'=100
'loop reg'=101
'loop read'=102
'loop files'=103
'loop'=104
'until'=105
'parse'=106
'this'=107
'if'=108
'throw'=109
'delete'=110
'in'=111
'try'=112
'yield'=113
'is'=114
'contains'=115
'and'=116
'not'=117
'or'=118
'goto'=119
'class'=120
'enum'=121
'extends'=122
'super'=123
'base'=124
'export'=125
'import'=126
'from'=127
'as'=128
'async'=129
'await'=130
'static'=131
'global'=132
'local'=133
'#include'=134
'#includeagain'=135
'#hotif'=136
'#hotiftimeout'=137
'#clipboardtimeout'=138
'#dllload'=139
'#errorstdout'=140
'#inputlevel'=141
'#maxthreads'=142
'#maxthreadsbuffer'=143
'#maxthreadsperhotkey'=144
'#notrayicon'=145
'#requires'=146
'#singleinstance'=147
'#suspendexempt'=148
'#usehook'=149
'#warn'=150
'#winactivateforce'=151
'#assemblytitle'=153
'#assemblydescription'=154
'#assemblyconfiguration'=155
'#assemblycompany'=156
'#assemblyproduct'=157
'#assemblycopyright'=158
'#assemblytrademark'=159
'#assemblyversion'=160
