DerefStart=1
DerefEnd=2
StartFunctionStatement=3
SingleLineBlockComment=4
HotstringTrigger=5
RemapKey=6
HotkeyTrigger=7
OpenBracket=8
CloseBracket=9
OpenParen=10
CloseParen=11
OpenBrace=12
CloseBrace=13
SemiColon=14
Comma=15
Assign=16
QuestionMark=17
QuestionMarkDot=18
Colon=19
DoubleColon=20
Ellipsis=21
Dot=22
ConcatDot=23
PlusPlus=24
MinusMinus=25
Plus=26
Minus=27
BitNot=28
Not=29
Multiply=30
Divide=31
IntegerDivide=32
Modulus=33
Power=34
NullCoalesce=35
Hashtag=36
RightShiftArithmetic=37
LeftShiftArithmetic=38
RightShiftLogical=39
LessThan=40
MoreThan=41
LessThanEquals=42
GreaterThanEquals=43
Equals_=44
NotEquals=45
IdentityEquals=46
IdentityNotEquals=47
RegExMatch=48
BitAnd=49
BitXOr=50
BitOr=51
And=52
Or=53
MultiplyAssign=54
DivideAssign=55
ModulusAssign=56
PlusAssign=57
MinusAssign=58
LeftShiftArithmeticAssign=59
RightShiftArithmeticAssign=60
RightShiftLogicalAssign=61
IntegerDivideAssign=62
ConcatenateAssign=63
BitAndAssign=64
BitXorAssign=65
BitOrAssign=66
PowerAssign=67
NullishCoalescingAssign=68
Arrow=69
NullLiteral=70
Unset=71
True=72
False=73
DecimalLiteral=74
HexIntegerLiteral=75
OctalIntegerLiteral=76
OctalIntegerLiteral2=77
BinaryIntegerLiteral=78
BigHexIntegerLiteral=79
BigOctalIntegerLiteral=80
BigBinaryIntegerLiteral=81
BigDecimalIntegerLiteral=82
Break=83
Do=84
Instanceof=85
Switch=86
Case=87
Default=88
Else=89
Catch=90
Finally=91
Return=92
Continue=93
For=94
While=95
LoopParse=96
LoopReg=97
LoopRead=98
LoopFiles=99
Loop=100
Until=101
This=102
If=103
Throw=104
Delete=105
In=106
Try=107
Yield=108
Is=109
Contains=110
VerbalAnd=111
VerbalNot=112
VerbalOr=113
Goto=114
Get=115
Set=116
Class=117
Enum=118
Extends=119
Super=120
Base=121
Export=122
Import=123
From=124
As=125
Async=126
Await=127
Static=128
Global=129
Local=130
HotIf=131
InputLevel=132
SuspendExempt=133
UseHook=134
Warn=135
HotstringOptions=136
Identifier=137
StringLiteral=138
EOL=139
WS=140
UnexpectedCharacter=141
HotstringWhitespaces=142
HotstringExpansion=143
HotstringUnexpectedCharacter=144
DirectiveWhitespaces=145
DirectiveContent=146
DirectiveUnexpectedCharacter=147
PreprocessorDirectiveWS=148
Digits=149
Define=150
Undef=151
ElIf=152
EndIf=153
Line=154
Error=155
Warning=156
Region=157
EndRegion=158
Pragma=159
Nullable=160
Include=161
IncludeAgain=162
DllLoad=163
Requires=164
SingleInstance=165
Persistent=166
NoDynamicVars=167
ErrorStdOut=168
ClipboardTimeout=169
HotIfTimeout=170
MaxThreads=171
MaxThreadsBuffer=172
MaxThreadsPerHotkey=173
Assembly=174
DirectiveHidden=175
ConditionalSymbol=176
DirectiveSingleLineComment=177
DirectiveNewline=178
Text=179
'['=8
']'=9
'('=10
')'=11
'{'=12
'}'=13
';'=14
','=15
':='=16
'?'=17
'?.'=18
':'=19
'::'=20
'...'=21
'.'=22
'++'=24
'--'=25
'+'=26
'-'=27
'~'=28
'!'=29
'*'=30
'/'=31
'//'=32
'%'=33
'**'=34
'??'=35
'>>'=37
'<<'=38
'>>>'=39
'<'=40
'>'=41
'<='=42
'>='=43
'='=44
'!='=45
'=='=46
'!=='=47
'~='=48
'&'=49
'^'=50
'|'=51
'&&'=52
'||'=53
'*='=54
'/='=55
'%='=56
'+='=57
'-='=58
'<<='=59
'>>='=60
'>>>='=61
'//='=62
'.='=63
'&='=64
'^='=65
'|='=66
'**='=67
'??='=68
'=>'=69
'null'=70
'unset'=71
'true'=72
'false'=73
'break'=83
'do'=84
'instanceof'=85
'switch'=86
'case'=87
'default'=88
'else'=89
'catch'=90
'finally'=91
'return'=92
'continue'=93
'for'=94
'while'=95
'until'=101
'this'=102
'if'=103
'throw'=104
'delete'=105
'in'=106
'try'=107
'yield'=108
'is'=109
'contains'=110
'and'=111
'not'=112
'or'=113
'goto'=114
'get'=115
'set'=116
'class'=117
'enum'=118
'extends'=119
'super'=120
'base'=121
'export'=122
'import'=123
'from'=124
'as'=125
'async'=126
'await'=127
'static'=128
'global'=129
'local'=130
'#hotif'=131
'#inputlevel'=132
'#suspendexempt'=133
'#usehook'=134
'#warn'=135
'define'=150
'undef'=151
'elif'=152
'endif'=153
'line'=154
'nodynamicvars'=167
'errorstdout'=168
'hidden'=175
