DerefStart=1
DerefEnd=2
OpenParenNoWS=3
DerefContinuation=4
IdentifierContinuation=5
OpenBracketWithWS=6
MultiLineComment=7
SingleLineComment=8
RegularExpressionLiteral=9
OpenBracket=10
CloseBracket=11
OpenParen=12
CloseParen=13
OpenBrace=14
CloseBrace=15
SemiColon=16
Comma=17
Assign=18
QuestionMark=19
QuestionMarkDot=20
Colon=21
DoubleColon=22
Ellipsis=23
DotConcat=24
Dot=25
PlusPlus=26
MinusMinus=27
Plus=28
Minus=29
BitNot=30
Not=31
Multiply=32
Divide=33
IntegerDivide=34
Modulus=35
Power=36
NullCoalesce=37
Hashtag=38
RightShiftArithmetic=39
LeftShiftArithmetic=40
RightShiftLogical=41
LessThan=42
MoreThan=43
LessThanEquals=44
GreaterThanEquals=45
Equals_=46
NotEquals=47
IdentityEquals=48
IdentityNotEquals=49
RegExMatch=50
BitAnd=51
BitXOr=52
BitOr=53
And=54
Or=55
MultiplyAssign=56
DivideAssign=57
ModulusAssign=58
PlusAssign=59
MinusAssign=60
LeftShiftArithmeticAssign=61
RightShiftArithmeticAssign=62
RightShiftLogicalAssign=63
IntegerDivideAssign=64
ConcatenateAssign=65
BitAndAssign=66
BitXorAssign=67
BitOrAssign=68
PowerAssign=69
NullishCoalescingAssign=70
Arrow=71
NullLiteral=72
Unset=73
BooleanLiteral=74
DecimalLiteral=75
HexIntegerLiteral=76
OctalIntegerLiteral=77
OctalIntegerLiteral2=78
BinaryIntegerLiteral=79
BigHexIntegerLiteral=80
BigOctalIntegerLiteral=81
BigBinaryIntegerLiteral=82
BigDecimalIntegerLiteral=83
Break=84
Do=85
Instanceof=86
Switch=87
Case=88
Default=89
Else=90
Catch=91
Finally=92
Return=93
Continue=94
For=95
While=96
Loop=97
Until=98
Files=99
Reg=100
Parse=101
This=102
If=103
Throw=104
Delete=105
In=106
Try=107
Yield=108
Is=109
Contains=110
VerbalAnd=111
VerbalNot=112
VerbalOr=113
Goto=114
Class=115
Get=116
Set=117
Enum=118
Extends=119
Super=120
Base=121
Export=122
Import=123
From=124
As=125
Async=126
Await=127
Static=128
Global=129
Local=130
Include=131
IncludeAgain=132
HotIf=133
HotIfTimeout=134
ClipboardTimeout=135
DllLoad=136
ErrorStdOut=137
Hotstring=138
InputLevel=139
MaxThreads=140
MaxThreadsBuffer=141
MaxThreadsPerHotkey=142
NoTrayIcon=143
Requires=144
SingleInstance=145
SuspendExempt=146
UseHook=147
Warn=148
WinActivateForce=149
GeneralDirective=150
Identifier=151
MultilineStringLiteral=152
StringLiteral=153
WhiteSpaces=154
IgnoreEOL=155
EOL=156
HtmlComment=157
CDataComment=158
UnexpectedCharacter=159
NowhitespaceWhiteSpaces=160
'['=10
']'=11
'('=12
')'=13
'{'=14
'}'=15
';'=16
','=17
':='=18
'?'=19
'?.'=20
':'=21
'::'=22
'...'=23
'.'=25
'++'=26
'--'=27
'+'=28
'-'=29
'~'=30
'!'=31
'*'=32
'/'=33
'//'=34
'%'=35
'**'=36
'??'=37
'#'=38
'>>'=39
'<<'=40
'>>>'=41
'<'=42
'>'=43
'<='=44
'>='=45
'='=46
'!='=47
'=='=48
'!=='=49
'~='=50
'&'=51
'^'=52
'|'=53
'&&'=54
'||'=55
'*='=56
'/='=57
'%='=58
'+='=59
'-='=60
'<<='=61
'>>='=62
'>>>='=63
'//='=64
'.='=65
'&='=66
'^='=67
'|='=68
'**='=69
'??='=70
'=>'=71
'null'=72
'unset'=73
'break'=84
'do'=85
'instanceof'=86
'switch'=87
'case'=88
'default'=89
'else'=90
'catch'=91
'finally'=92
'return'=93
'continue'=94
'for'=95
'while'=96
'loop'=97
'until'=98
'files'=99
'reg'=100
'parse'=101
'this'=102
'if'=103
'throw'=104
'delete'=105
'in'=106
'try'=107
'yield'=108
'is'=109
'contains'=110
'and'=111
'not'=112
'or'=113
'goto'=114
'class'=115
'get'=116
'set'=117
'enum'=118
'extends'=119
'super'=120
'base'=121
'export'=122
'import'=123
'from'=124
'as'=125
'async'=126
'await'=127
'static'=128
'global'=129
'local'=130
'#include'=131
'includeagain'=132
'#hotif'=133
'#hotiftimeout'=134
'#clipboardtimeout'=135
'#dllload'=136
'#errorstdout'=137
'#hotstring'=138
'#inputlevel'=139
'#maxthreads'=140
'#maxthreadsbuffer'=141
'#maxthreadsperhotkey'=142
'#notrayicon'=143
'#requires'=144
'#singleinstance'=145
'#suspendexempt'=146
'#usehook'=147
'#warn'=148
'#winactivateforce'=149
