DerefStart=1
DerefEnd=2
OpenParenNoWS=3
DerefContinuation=4
IdentifierContinuation=5
OpenBracketWithWS=6
MultiLineComment=7
SingleLineComment=8
RegularExpressionLiteral=9
HotstringTrigger=10
RemapKey=11
HotkeyTrigger=12
OpenBracket=13
CloseBracket=14
OpenParen=15
CloseParen=16
OpenBrace=17
CloseBrace=18
SemiColon=19
Comma=20
Assign=21
QuestionMark=22
QuestionMarkDot=23
Colon=24
DoubleColon=25
Ellipsis=26
DotConcat=27
Dot=28
PlusPlus=29
MinusMinus=30
Plus=31
Minus=32
BitNot=33
Not=34
Multiply=35
Divide=36
IntegerDivide=37
Modulus=38
Power=39
NullCoalesce=40
Hashtag=41
RightShiftArithmetic=42
LeftShiftArithmetic=43
RightShiftLogical=44
LessThan=45
MoreThan=46
LessThanEquals=47
GreaterThanEquals=48
Equals_=49
NotEquals=50
IdentityEquals=51
IdentityNotEquals=52
RegExMatch=53
BitAnd=54
BitXOr=55
BitOr=56
And=57
Or=58
MultiplyAssign=59
DivideAssign=60
ModulusAssign=61
PlusAssign=62
MinusAssign=63
LeftShiftArithmeticAssign=64
RightShiftArithmeticAssign=65
RightShiftLogicalAssign=66
IntegerDivideAssign=67
ConcatenateAssign=68
BitAndAssign=69
BitXorAssign=70
BitOrAssign=71
PowerAssign=72
NullishCoalescingAssign=73
Arrow=74
NullLiteral=75
Unset=76
BooleanLiteral=77
DecimalLiteral=78
HexIntegerLiteral=79
OctalIntegerLiteral=80
OctalIntegerLiteral2=81
BinaryIntegerLiteral=82
BigHexIntegerLiteral=83
BigOctalIntegerLiteral=84
BigBinaryIntegerLiteral=85
BigDecimalIntegerLiteral=86
Break=87
Do=88
Instanceof=89
Switch=90
Case=91
Default=92
Else=93
Catch=94
Finally=95
Return=96
Continue=97
For=98
While=99
Loop=100
Until=101
Files=102
Read=103
Reg=104
Parse=105
This=106
If=107
Throw=108
Delete=109
In=110
Try=111
Yield=112
Is=113
Contains=114
VerbalAnd=115
VerbalNot=116
VerbalOr=117
Goto=118
Class=119
Enum=120
Extends=121
Super=122
Base=123
Export=124
Import=125
From=126
As=127
Async=128
Await=129
Static=130
Global=131
Local=132
Include=133
IncludeAgain=134
HotIf=135
HotIfTimeout=136
ClipboardTimeout=137
DllLoad=138
ErrorStdOut=139
InputLevel=140
MaxThreads=141
MaxThreadsBuffer=142
MaxThreadsPerHotkey=143
NoTrayIcon=144
Requires=145
SingleInstance=146
SuspendExempt=147
UseHook=148
Warn=149
WinActivateForce=150
HotstringOptions=151
AssemblyTitle=152
AssemblyDescription=153
AssemblyConfiguration=154
AssemblyCompany=155
AssemblyProduct=156
AssemblyCopyright=157
AssemblyTrademark=158
AssemblyVersion=159
Identifier=160
MultilineStringLiteral=161
StringLiteral=162
WhiteSpaces=163
IgnoreEOL=164
EOL=165
UnexpectedCharacter=166
HotstringWhitespaces=167
HotstringExpansion=168
HotstringUnexpectedCharacter=169
DirectiveWhitespaces=170
DirectiveContent=171
DirectiveUnexpectedCharacter=172
'['=13
']'=14
'('=15
')'=16
'{'=17
'}'=18
';'=19
','=20
':='=21
'?'=22
'?.'=23
':'=24
'::'=25
'...'=26
'.'=28
'++'=29
'--'=30
'+'=31
'-'=32
'~'=33
'!'=34
'*'=35
'/'=36
'//'=37
'%'=38
'**'=39
'??'=40
'#'=41
'>>'=42
'<<'=43
'>>>'=44
'<'=45
'>'=46
'<='=47
'>='=48
'='=49
'!='=50
'=='=51
'!=='=52
'~='=53
'&'=54
'^'=55
'|'=56
'&&'=57
'||'=58
'*='=59
'/='=60
'%='=61
'+='=62
'-='=63
'<<='=64
'>>='=65
'>>>='=66
'//='=67
'.='=68
'&='=69
'^='=70
'|='=71
'**='=72
'??='=73
'=>'=74
'null'=75
'unset'=76
'break'=87
'do'=88
'instanceof'=89
'switch'=90
'case'=91
'default'=92
'else'=93
'catch'=94
'finally'=95
'return'=96
'continue'=97
'for'=98
'while'=99
'loop'=100
'until'=101
'files'=102
'read'=103
'reg'=104
'parse'=105
'this'=106
'if'=107
'throw'=108
'delete'=109
'in'=110
'try'=111
'yield'=112
'is'=113
'contains'=114
'and'=115
'not'=116
'or'=117
'goto'=118
'class'=119
'enum'=120
'extends'=121
'super'=122
'base'=123
'export'=124
'import'=125
'from'=126
'as'=127
'async'=128
'await'=129
'static'=130
'global'=131
'local'=132
'#include'=133
'#includeagain'=134
'#hotif'=135
'#hotiftimeout'=136
'#clipboardtimeout'=137
'#dllload'=138
'#errorstdout'=139
'#inputlevel'=140
'#maxthreads'=141
'#maxthreadsbuffer'=142
'#maxthreadsperhotkey'=143
'#notrayicon'=144
'#requires'=145
'#singleinstance'=146
'#suspendexempt'=147
'#usehook'=148
'#warn'=149
'#winactivateforce'=150
'#assemblytitle'=152
'#assemblydescription'=153
'#assemblyconfiguration'=154
'#assemblycompany'=155
'#assemblyproduct'=156
'#assemblycopyright'=157
'#assemblytrademark'=158
'#assemblyversion'=159
