DerefStart=1
DerefEnd=2
StartFunctionStatement=3
SingleLineBlockComment=4
RegularExpressionLiteral=5
HotstringTrigger=6
RemapKey=7
HotkeyTrigger=8
OpenBracket=9
CloseBracket=10
OpenParen=11
CloseParen=12
OpenBrace=13
CloseBrace=14
SemiColon=15
Comma=16
Assign=17
QuestionMark=18
QuestionMarkDot=19
Colon=20
DoubleColon=21
Ellipsis=22
Dot=23
ConcatDot=24
PlusPlus=25
MinusMinus=26
Plus=27
Minus=28
BitNot=29
Not=30
Multiply=31
Divide=32
IntegerDivide=33
Modulus=34
Power=35
NullCoalesce=36
Hashtag=37
RightShiftArithmetic=38
LeftShiftArithmetic=39
RightShiftLogical=40
LessThan=41
MoreThan=42
LessThanEquals=43
GreaterThanEquals=44
Equals_=45
NotEquals=46
IdentityEquals=47
IdentityNotEquals=48
RegExMatch=49
BitAnd=50
BitXOr=51
BitOr=52
And=53
Or=54
MultiplyAssign=55
DivideAssign=56
ModulusAssign=57
PlusAssign=58
MinusAssign=59
LeftShiftArithmeticAssign=60
RightShiftArithmeticAssign=61
RightShiftLogicalAssign=62
IntegerDivideAssign=63
ConcatenateAssign=64
BitAndAssign=65
BitXorAssign=66
BitOrAssign=67
PowerAssign=68
NullishCoalescingAssign=69
Arrow=70
NullLiteral=71
Unset=72
True=73
False=74
DecimalLiteral=75
HexIntegerLiteral=76
OctalIntegerLiteral=77
OctalIntegerLiteral2=78
BinaryIntegerLiteral=79
BigHexIntegerLiteral=80
BigOctalIntegerLiteral=81
BigBinaryIntegerLiteral=82
BigDecimalIntegerLiteral=83
Break=84
Do=85
Instanceof=86
Switch=87
Case=88
Default=89
Else=90
Catch=91
Finally=92
Return=93
Continue=94
For=95
While=96
LoopParse=97
LoopReg=98
LoopRead=99
LoopFiles=100
Loop=101
Until=102
This=103
If=104
Throw=105
Delete=106
In=107
Try=108
Yield=109
Is=110
Contains=111
VerbalAnd=112
VerbalNot=113
VerbalOr=114
Goto=115
Get=116
Set=117
Class=118
Enum=119
Extends=120
Super=121
Base=122
Export=123
Import=124
From=125
As=126
Async=127
Await=128
Static=129
Global=130
Local=131
HotIf=132
InputLevel=133
SuspendExempt=134
UseHook=135
Warn=136
HotstringOptions=137
Identifier=138
StringLiteral=139
EOL=140
WS=141
UnexpectedCharacter=142
HotstringWhitespaces=143
HotstringExpansion=144
HotstringUnexpectedCharacter=145
DirectiveWhitespaces=146
DirectiveContent=147
DirectiveUnexpectedCharacter=148
PreprocessorDirectiveWS=149
Digits=150
Define=151
Undef=152
ElIf=153
EndIf=154
Line=155
Error=156
Warning=157
Region=158
EndRegion=159
Pragma=160
Nullable=161
Include=162
IncludeAgain=163
DllLoad=164
Requires=165
SingleInstance=166
Persistent=167
NoDynamicVars=168
ErrorStdOut=169
ClipboardTimeout=170
HotIfTimeout=171
MaxThreads=172
MaxThreadsBuffer=173
MaxThreadsPerHotkey=174
Assembly=175
DirectiveHidden=176
ConditionalSymbol=177
DirectiveSingleLineComment=178
DirectiveNewline=179
Text=180
'['=9
']'=10
'('=11
')'=12
'{'=13
'}'=14
';'=15
','=16
':='=17
'?'=18
'?.'=19
':'=20
'::'=21
'...'=22
'.'=23
'++'=25
'--'=26
'+'=27
'-'=28
'~'=29
'!'=30
'*'=31
'/'=32
'//'=33
'%'=34
'**'=35
'??'=36
'>>'=38
'<<'=39
'>>>'=40
'<'=41
'>'=42
'<='=43
'>='=44
'='=45
'!='=46
'=='=47
'!=='=48
'~='=49
'&'=50
'^'=51
'|'=52
'&&'=53
'||'=54
'*='=55
'/='=56
'%='=57
'+='=58
'-='=59
'<<='=60
'>>='=61
'>>>='=62
'//='=63
'.='=64
'&='=65
'^='=66
'|='=67
'**='=68
'??='=69
'=>'=70
'null'=71
'unset'=72
'true'=73
'false'=74
'break'=84
'do'=85
'instanceof'=86
'switch'=87
'case'=88
'default'=89
'else'=90
'catch'=91
'finally'=92
'return'=93
'continue'=94
'for'=95
'while'=96
'until'=102
'this'=103
'if'=104
'throw'=105
'delete'=106
'in'=107
'try'=108
'yield'=109
'is'=110
'contains'=111
'and'=112
'not'=113
'or'=114
'goto'=115
'get'=116
'set'=117
'class'=118
'enum'=119
'extends'=120
'super'=121
'base'=122
'export'=123
'import'=124
'from'=125
'as'=126
'async'=127
'await'=128
'static'=129
'global'=130
'local'=131
'#hotif'=132
'#inputlevel'=133
'#suspendexempt'=134
'#usehook'=135
'#warn'=136
'define'=151
'undef'=152
'elif'=153
'endif'=154
'line'=155
'nodynamicvars'=168
'errorstdout'=169
'hidden'=176
