DerefStart=1
DerefEnd=2
SingleLineBlockComment=3
HotstringTrigger=4
RemapKey=5
HotkeyTrigger=6
OpenBracket=7
CloseBracket=8
OpenParen=9
CloseParen=10
OpenBrace=11
CloseBrace=12
Comma=13
Assign=14
QuestionMark=15
QuestionMarkDot=16
Colon=17
DoubleColon=18
Ellipsis=19
Dot=20
ConcatDot=21
PlusPlus=22
MinusMinus=23
Plus=24
Minus=25
BitNot=26
Not=27
Multiply=28
Divide=29
IntegerDivide=30
Modulus=31
Power=32
NullCoalesce=33
Hashtag=34
RightShiftArithmetic=35
LeftShiftArithmetic=36
RightShiftLogical=37
LessThan=38
MoreThan=39
LessThanEquals=40
GreaterThanEquals=41
Equals_=42
NotEquals=43
IdentityEquals=44
IdentityNotEquals=45
RegExMatch=46
BitAnd=47
BitXOr=48
BitOr=49
And=50
Or=51
MultiplyAssign=52
DivideAssign=53
ModulusAssign=54
PlusAssign=55
MinusAssign=56
LeftShiftArithmeticAssign=57
RightShiftArithmeticAssign=58
RightShiftLogicalAssign=59
IntegerDivideAssign=60
ConcatenateAssign=61
BitAndAssign=62
BitXorAssign=63
BitOrAssign=64
PowerAssign=65
NullishCoalescingAssign=66
Arrow=67
NullLiteral=68
Unset=69
True=70
False=71
DecimalLiteral=72
HexIntegerLiteral=73
OctalIntegerLiteral=74
OctalIntegerLiteral2=75
BinaryIntegerLiteral=76
BigHexIntegerLiteral=77
BigOctalIntegerLiteral=78
BigBinaryIntegerLiteral=79
BigDecimalIntegerLiteral=80
Break=81
Do=82
Instanceof=83
Switch=84
Case=85
Default=86
Else=87
Catch=88
Finally=89
Return=90
Continue=91
For=92
While=93
Parse=94
Reg=95
Read=96
Files=97
Loop=98
Until=99
This=100
If=101
Throw=102
Delete=103
In=104
Try=105
Yield=106
Is=107
Contains=108
VerbalAnd=109
VerbalNot=110
VerbalOr=111
Goto=112
Get=113
Set=114
Class=115
Enum=116
Extends=117
Super=118
Base=119
Export=120
Import=121
From=122
As=123
Async=124
Await=125
Static=126
Global=127
Local=128
Identifier=129
StringLiteral=130
EOL=131
WS=132
UnexpectedCharacter=133
HotstringWhitespaces=134
HotstringMultiLineExpansion=135
HotstringSingleLineExpansion=136
HotstringUnexpectedCharacter=137
DirectiveWhitespaces=138
DirectiveContent=139
DirectiveUnexpectedCharacter=140
Digits=141
HotIf=142
InputLevel=143
SuspendExempt=144
UseHook=145
Hotstring=146
Define=147
Undef=148
ElIf=149
EndIf=150
Line=151
Error=152
Warning=153
Region=154
EndRegion=155
Pragma=156
Nullable=157
Include=158
IncludeAgain=159
DllLoad=160
Requires=161
SingleInstance=162
Persistent=163
Warn=164
NoDynamicVars=165
ErrorStdOut=166
ClipboardTimeout=167
HotIfTimeout=168
MaxThreads=169
MaxThreadsBuffer=170
MaxThreadsPerHotkey=171
WinActivateForce=172
NoTrayIcon=173
Assembly=174
DirectiveHidden=175
ConditionalSymbol=176
DirectiveSingleLineComment=177
DirectiveNewline=178
UnexpectedDirectiveCharacter=179
Text=180
UnexpectedTextDirectiveCharacter=181
NoMouse=182
EndChars=183
HotstringOptions=184
UnexpectedHotstringOptionsCharacter=185
'['=7
']'=8
'('=9
')'=10
'{'=11
'}'=12
','=13
':='=14
'?'=15
'?.'=16
':'=17
'::'=18
'...'=19
'.'=20
'++'=22
'--'=23
'+'=24
'-'=25
'~'=26
'!'=27
'*'=28
'/'=29
'//'=30
'%'=31
'**'=32
'??'=33
'#'=34
'>>'=35
'<<'=36
'>>>'=37
'<'=38
'>'=39
'<='=40
'>='=41
'='=42
'!='=43
'=='=44
'!=='=45
'~='=46
'&'=47
'^'=48
'|'=49
'&&'=50
'||'=51
'*='=52
'/='=53
'%='=54
'+='=55
'-='=56
'<<='=57
'>>='=58
'>>>='=59
'//='=60
'.='=61
'&='=62
'^='=63
'|='=64
'**='=65
'??='=66
'=>'=67
'null'=68
'unset'=69
'true'=70
'false'=71
'break'=81
'do'=82
'instanceof'=83
'switch'=84
'case'=85
'default'=86
'else'=87
'catch'=88
'finally'=89
'return'=90
'continue'=91
'for'=92
'while'=93
'parse'=94
'reg'=95
'read'=96
'files'=97
'loop'=98
'until'=99
'this'=100
'if'=101
'throw'=102
'delete'=103
'in'=104
'try'=105
'yield'=106
'is'=107
'contains'=108
'and'=109
'not'=110
'or'=111
'goto'=112
'get'=113
'set'=114
'class'=115
'enum'=116
'extends'=117
'super'=118
'base'=119
'export'=120
'import'=121
'from'=122
'as'=123
'async'=124
'await'=125
'static'=126
'global'=127
'local'=128
'hotif'=142
'inputlevel'=143
'suspendexempt'=144
'usehook'=145
'hotstring'=146
'define'=147
'undef'=148
'elif'=149
'endif'=150
'line'=151
'nodynamicvars'=165
'errorstdout'=166
'winactivateforce'=172
'notrayicon'=173
'hidden'=175
'NoMouse'=182
'EndChars'=183
