token literal names:
null
null
null
null
null
null
null
'['
']'
'('
')'
'{'
'}'
','
':='
'?'
'?.'
':'
'::'
'...'
'.'
null
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'//'
'%'
'**'
'??'
'#'
'>>'
'<<'
'>>>'
'<'
'>'
'<='
'>='
'='
'!='
'=='
'!=='
'~='
'&'
'^'
'|'
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'//='
'.='
'&='
'^='
'|='
'**='
'??='
'=>'
'null'
'unset'
'true'
'false'
null
null
null
null
null
null
null
null
null
'break'
'do'
'instanceof'
'switch'
'case'
'default'
'else'
'catch'
'finally'
'return'
'continue'
'for'
'while'
'parse'
'reg'
'read'
'files'
'loop'
'until'
'this'
'if'
'throw'
'delete'
'in'
'try'
'yield'
'is'
'contains'
'and'
'not'
'or'
'goto'
'get'
'set'
'class'
'enum'
'extends'
'super'
'base'
'export'
'import'
'from'
'as'
'async'
'await'
'static'
'global'
'local'
null
null
null
null
null
null
null
null
null
null
null
null
null
'hotif'
'inputlevel'
'suspendexempt'
'usehook'
'hotstring'
'define'
'undef'
'elif'
'endif'
'line'
null
null
null
null
null
null
null
null
null
null
null
null
null
'nodynamicvars'
'errorstdout'
null
null
null
null
null
'winactivateforce'
'notrayicon'
null
'hidden'
null
null
null
null
null
null
'NoMouse'
'EndChars'
null
null

token symbolic names:
null
DerefStart
DerefEnd
SingleLineBlockComment
HotstringTrigger
RemapKey
HotkeyTrigger
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
Comma
Assign
QuestionMark
QuestionMarkDot
Colon
DoubleColon
Ellipsis
Dot
ConcatDot
PlusPlus
MinusMinus
Plus
Minus
BitNot
Not
Multiply
Divide
IntegerDivide
Modulus
Power
NullCoalesce
Hashtag
RightShiftArithmetic
LeftShiftArithmetic
RightShiftLogical
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals_
NotEquals
IdentityEquals
IdentityNotEquals
RegExMatch
BitAnd
BitXOr
BitOr
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
IntegerDivideAssign
ConcatenateAssign
BitAndAssign
BitXorAssign
BitOrAssign
PowerAssign
NullishCoalescingAssign
Arrow
NullLiteral
Unset
True
False
DecimalLiteral
HexIntegerLiteral
OctalIntegerLiteral
OctalIntegerLiteral2
BinaryIntegerLiteral
BigHexIntegerLiteral
BigOctalIntegerLiteral
BigBinaryIntegerLiteral
BigDecimalIntegerLiteral
Break
Do
Instanceof
Switch
Case
Default
Else
Catch
Finally
Return
Continue
For
While
Parse
Reg
Read
Files
Loop
Until
This
If
Throw
Delete
In
Try
Yield
Is
Contains
VerbalAnd
VerbalNot
VerbalOr
Goto
Get
Set
Class
Enum
Extends
Super
Base
Export
Import
From
As
Async
Await
Static
Global
Local
Identifier
StringLiteral
EOL
WS
UnexpectedCharacter
HotstringWhitespaces
HotstringMultiLineExpansion
HotstringSingleLineExpansion
HotstringUnexpectedCharacter
DirectiveWhitespaces
DirectiveContent
DirectiveUnexpectedCharacter
Digits
HotIf
InputLevel
SuspendExempt
UseHook
Hotstring
Define
Undef
ElIf
EndIf
Line
Error
Warning
Region
EndRegion
Pragma
Nullable
Include
IncludeAgain
DllLoad
Requires
SingleInstance
Persistent
Warn
NoDynamicVars
ErrorStdOut
ClipboardTimeout
HotIfTimeout
MaxThreads
MaxThreadsBuffer
MaxThreadsPerHotkey
WinActivateForce
NoTrayIcon
Assembly
DirectiveHidden
ConditionalSymbol
DirectiveSingleLineComment
DirectiveNewline
UnexpectedDirectiveCharacter
Text
UnexpectedTextDirectiveCharacter
NoMouse
EndChars
HotstringOptions
UnexpectedHotstringOptionsCharacter

rule names:
program
sourceElements
sourceElement
positionalDirective
remap
hotstring
hotstringExpansion
hotkey
statement
blockStatement
block
statementList
variableStatement
awaitStatement
deleteStatement
importStatement
importFromBlock
importModuleItems
importAliasName
moduleExportName
importedBinding
importDefault
importNamespace
importFrom
aliasName
exportStatement
exportFromBlock
exportModuleItems
exportAliasName
declaration
variableDeclarationList
variableDeclaration
functionStatement
expressionStatement
ifStatement
flowBlock
untilProduction
elseProduction
iterationStatement
forInParameters
continueStatement
breakStatement
returnStatement
yieldStatement
switchStatement
caseBlock
caseClause
labelledStatement
gotoStatement
throwStatement
tryStatement
catchProduction
catchAssignable
catchClasses
finallyProduction
functionDeclaration
classDeclaration
classExtensionName
classTail
classElement
methodDefinition
propertyDefinition
classPropertyName
propertyGetterDefinition
propertySetterDefinition
fieldDefinition
formalParameterList
formalParameterArg
lastFormalParameterArg
arrayLiteral
mapLiteral
mapElementList
mapElement
propertyAssignment
propertyName
dereference
arguments
argument
expressionSequence
memberIndexArguments
expression
singleExpression
primaryExpression
accessSuffix
memberDot
memberIdentifier
dynamicIdentifier
initializer
assignable
objectLiteral
functionHead
functionHeadPrefix
functionExpressionHead
fatArrowExpressionHead
functionBody
assignmentOperator
literal
boolean
numericLiteral
bigintLiteral
getter
setter
identifierName
identifier
reservedWord
keyword
s
eos


atn:
[4, 1, 185, 1977, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 221, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 228, 8, 1, 11, 1, 12, 1, 229, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 239, 8, 2, 1, 3, 1, 3, 3, 3, 243, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 250, 8, 3, 1, 3, 1, 3, 3, 3, 254, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 259, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 264, 8, 3, 3, 3, 266, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 273, 8, 5, 10, 5, 12, 5, 276, 9, 5, 1, 5, 5, 5, 279, 8, 5, 10, 5, 12, 5, 282, 9, 5, 1, 5, 1, 5, 3, 5, 286, 8, 5, 1, 5, 1, 5, 3, 5, 290, 8, 5, 1, 5, 3, 5, 293, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 300, 8, 7, 10, 7, 12, 7, 303, 9, 7, 1, 7, 5, 7, 306, 8, 7, 10, 7, 12, 7, 309, 9, 7, 1, 7, 1, 7, 3, 7, 313, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 333, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 339, 8, 10, 10, 10, 12, 10, 342, 9, 10, 1, 10, 3, 10, 345, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 4, 11, 352, 8, 11, 11, 11, 12, 11, 353, 1, 12, 1, 12, 5, 12, 358, 8, 12, 10, 12, 12, 12, 361, 9, 12, 1, 12, 3, 12, 364, 8, 12, 1, 13, 1, 13, 5, 13, 368, 8, 13, 10, 13, 12, 13, 371, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 377, 8, 14, 10, 14, 12, 14, 380, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 386, 8, 15, 10, 15, 12, 15, 389, 9, 15, 1, 15, 1, 15, 1, 16, 3, 16, 394, 8, 16, 1, 16, 1, 16, 3, 16, 398, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 403, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 408, 8, 17, 10, 17, 12, 17, 411, 9, 17, 1, 17, 1, 17, 5, 17, 415, 8, 17, 10, 17, 12, 17, 418, 9, 17, 1, 17, 1, 17, 5, 17, 422, 8, 17, 10, 17, 12, 17, 425, 9, 17, 1, 17, 3, 17, 428, 8, 17, 3, 17, 430, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 437, 8, 18, 1, 19, 1, 19, 3, 19, 441, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 447, 8, 21, 10, 21, 12, 21, 450, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 456, 8, 22, 1, 22, 1, 22, 3, 22, 460, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 468, 8, 24, 1, 25, 1, 25, 3, 25, 472, 8, 25, 1, 25, 1, 25, 3, 25, 476, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 481, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 488, 8, 26, 3, 26, 490, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 495, 8, 27, 10, 27, 12, 27, 498, 9, 27, 1, 27, 1, 27, 5, 27, 502, 8, 27, 10, 27, 12, 27, 505, 9, 27, 1, 27, 1, 27, 5, 27, 509, 8, 27, 10, 27, 12, 27, 512, 9, 27, 1, 27, 3, 27, 515, 8, 27, 3, 27, 517, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 524, 8, 28, 1, 29, 1, 29, 3, 29, 528, 8, 29, 1, 30, 1, 30, 5, 30, 532, 8, 30, 10, 30, 12, 30, 535, 9, 30, 1, 30, 1, 30, 5, 30, 539, 8, 30, 10, 30, 12, 30, 542, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 549, 8, 31, 1, 32, 1, 32, 4, 32, 553, 8, 32, 11, 32, 12, 32, 554, 1, 32, 3, 32, 558, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 564, 8, 34, 10, 34, 12, 34, 567, 9, 34, 1, 34, 1, 34, 5, 34, 571, 8, 34, 10, 34, 12, 34, 574, 9, 34, 1, 34, 1, 34, 1, 34, 1, 35, 4, 35, 580, 8, 35, 11, 35, 12, 35, 581, 1, 35, 1, 35, 3, 35, 586, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 591, 8, 36, 10, 36, 12, 36, 594, 9, 36, 1, 36, 1, 36, 3, 36, 598, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 603, 8, 37, 10, 37, 12, 37, 606, 9, 37, 1, 37, 1, 37, 3, 37, 610, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 615, 8, 38, 10, 38, 12, 38, 618, 9, 38, 1, 38, 1, 38, 5, 38, 622, 8, 38, 10, 38, 12, 38, 625, 9, 38, 1, 38, 1, 38, 3, 38, 629, 8, 38, 5, 38, 631, 8, 38, 10, 38, 12, 38, 634, 9, 38, 1, 38, 5, 38, 637, 8, 38, 10, 38, 12, 38, 640, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 649, 8, 38, 10, 38, 12, 38, 652, 9, 38, 1, 38, 1, 38, 5, 38, 656, 8, 38, 10, 38, 12, 38, 659, 9, 38, 3, 38, 661, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 669, 8, 38, 10, 38, 12, 38, 672, 9, 38, 1, 38, 1, 38, 5, 38, 676, 8, 38, 10, 38, 12, 38, 679, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 687, 8, 38, 10, 38, 12, 38, 690, 9, 38, 1, 38, 1, 38, 5, 38, 694, 8, 38, 10, 38, 12, 38, 697, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 703, 8, 38, 1, 39, 3, 39, 706, 8, 39, 1, 39, 5, 39, 709, 8, 39, 10, 39, 12, 39, 712, 9, 39, 1, 39, 1, 39, 3, 39, 716, 8, 39, 5, 39, 718, 8, 39, 10, 39, 12, 39, 721, 9, 39, 1, 39, 5, 39, 724, 8, 39, 10, 39, 12, 39, 727, 9, 39, 1, 39, 1, 39, 5, 39, 731, 8, 39, 10, 39, 12, 39, 734, 9, 39, 1, 39, 1, 39, 1, 39, 3, 39, 739, 8, 39, 1, 39, 5, 39, 742, 8, 39, 10, 39, 12, 39, 745, 9, 39, 1, 39, 1, 39, 3, 39, 749, 8, 39, 5, 39, 751, 8, 39, 10, 39, 12, 39, 754, 9, 39, 1, 39, 5, 39, 757, 8, 39, 10, 39, 12, 39, 760, 9, 39, 1, 39, 1, 39, 5, 39, 764, 8, 39, 10, 39, 12, 39, 767, 9, 39, 1, 39, 1, 39, 1, 39, 3, 39, 772, 8, 39, 1, 40, 1, 40, 5, 40, 776, 8, 40, 10, 40, 12, 40, 779, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 786, 8, 40, 1, 41, 1, 41, 5, 41, 790, 8, 41, 10, 41, 12, 41, 793, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 800, 8, 41, 1, 42, 1, 42, 5, 42, 804, 8, 42, 10, 42, 12, 42, 807, 9, 42, 1, 42, 3, 42, 810, 8, 42, 1, 43, 1, 43, 5, 43, 814, 8, 43, 10, 43, 12, 43, 817, 9, 43, 1, 43, 3, 43, 820, 8, 43, 1, 44, 1, 44, 5, 44, 824, 8, 44, 10, 44, 12, 44, 827, 9, 44, 1, 44, 3, 44, 830, 8, 44, 1, 44, 5, 44, 833, 8, 44, 10, 44, 12, 44, 836, 9, 44, 1, 44, 1, 44, 3, 44, 840, 8, 44, 1, 44, 5, 44, 843, 8, 44, 10, 44, 12, 44, 846, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 852, 8, 45, 10, 45, 12, 45, 855, 9, 45, 1, 45, 5, 45, 858, 8, 45, 10, 45, 12, 45, 861, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 867, 8, 46, 10, 46, 12, 46, 870, 9, 46, 1, 46, 1, 46, 3, 46, 874, 8, 46, 1, 46, 5, 46, 877, 8, 46, 10, 46, 12, 46, 880, 9, 46, 1, 46, 1, 46, 5, 46, 884, 8, 46, 10, 46, 12, 46, 887, 9, 46, 1, 46, 1, 46, 3, 46, 891, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 898, 8, 48, 10, 48, 12, 48, 901, 9, 48, 1, 48, 1, 48, 1, 48, 5, 48, 906, 8, 48, 10, 48, 12, 48, 909, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 915, 8, 48, 1, 49, 1, 49, 5, 49, 919, 8, 49, 10, 49, 12, 49, 922, 9, 49, 1, 49, 3, 49, 925, 8, 49, 1, 50, 1, 50, 5, 50, 929, 8, 50, 10, 50, 12, 50, 932, 9, 50, 1, 50, 1, 50, 5, 50, 936, 8, 50, 10, 50, 12, 50, 939, 9, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 947, 8, 51, 10, 51, 12, 51, 950, 9, 51, 1, 51, 1, 51, 5, 51, 954, 8, 51, 10, 51, 12, 51, 957, 9, 51, 3, 51, 959, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 965, 8, 52, 10, 52, 12, 52, 968, 9, 52, 1, 52, 3, 52, 971, 8, 52, 1, 52, 5, 52, 974, 8, 52, 10, 52, 12, 52, 977, 9, 52, 1, 52, 3, 52, 980, 8, 52, 1, 52, 1, 52, 1, 52, 5, 52, 985, 8, 52, 10, 52, 12, 52, 988, 9, 52, 1, 52, 3, 52, 991, 8, 52, 1, 52, 5, 52, 994, 8, 52, 10, 52, 12, 52, 997, 9, 52, 1, 52, 3, 52, 1000, 8, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1005, 8, 52, 10, 52, 12, 52, 1008, 9, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1013, 8, 52, 10, 52, 12, 52, 1016, 9, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1021, 8, 52, 10, 52, 12, 52, 1024, 9, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1029, 8, 52, 10, 52, 12, 52, 1032, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1038, 8, 52, 1, 53, 1, 53, 5, 53, 1042, 8, 53, 10, 53, 12, 53, 1045, 9, 53, 1, 53, 1, 53, 5, 53, 1049, 8, 53, 10, 53, 12, 53, 1052, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 1057, 8, 54, 10, 54, 12, 54, 1060, 9, 54, 1, 54, 1, 54, 3, 54, 1064, 8, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 1071, 8, 56, 10, 56, 12, 56, 1074, 9, 56, 1, 56, 1, 56, 4, 56, 1078, 8, 56, 11, 56, 12, 56, 1079, 1, 56, 1, 56, 4, 56, 1084, 8, 56, 11, 56, 12, 56, 1085, 1, 56, 3, 56, 1089, 8, 56, 1, 56, 5, 56, 1092, 8, 56, 10, 56, 12, 56, 1095, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 1102, 8, 57, 10, 57, 12, 57, 1105, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1112, 8, 58, 10, 58, 12, 58, 1115, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 1122, 8, 59, 10, 59, 12, 59, 1125, 9, 59, 3, 59, 1127, 8, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1132, 8, 59, 10, 59, 12, 59, 1135, 9, 59, 3, 59, 1137, 8, 59, 1, 59, 1, 59, 5, 59, 1141, 8, 59, 10, 59, 12, 59, 1144, 9, 59, 1, 59, 1, 59, 5, 59, 1148, 8, 59, 10, 59, 12, 59, 1151, 9, 59, 1, 59, 3, 59, 1154, 8, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1165, 8, 61, 10, 61, 12, 61, 1168, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 4, 61, 1178, 8, 61, 11, 61, 12, 61, 1179, 1, 61, 1, 61, 3, 61, 1184, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1190, 8, 62, 1, 62, 5, 62, 1193, 8, 62, 10, 62, 12, 62, 1196, 9, 62, 1, 62, 1, 62, 3, 62, 1200, 8, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 1211, 8, 65, 10, 65, 12, 65, 1214, 9, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 1221, 8, 66, 10, 66, 12, 66, 1224, 9, 66, 1, 66, 1, 66, 5, 66, 1228, 8, 66, 10, 66, 12, 66, 1231, 9, 66, 1, 66, 1, 66, 1, 67, 3, 67, 1236, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1242, 8, 67, 1, 68, 1, 68, 3, 68, 1246, 8, 68, 1, 68, 3, 68, 1249, 8, 68, 1, 69, 1, 69, 5, 69, 1253, 8, 69, 10, 69, 12, 69, 1256, 9, 69, 1, 69, 1, 69, 5, 69, 1260, 8, 69, 10, 69, 12, 69, 1263, 9, 69, 3, 69, 1265, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 1271, 8, 70, 10, 70, 12, 70, 1274, 9, 70, 1, 70, 1, 70, 5, 70, 1278, 8, 70, 10, 70, 12, 70, 1281, 9, 70, 1, 70, 1, 70, 1, 71, 5, 71, 1286, 8, 71, 10, 71, 12, 71, 1289, 9, 71, 1, 71, 5, 71, 1292, 8, 71, 10, 71, 12, 71, 1295, 9, 71, 1, 71, 1, 71, 5, 71, 1299, 8, 71, 10, 71, 12, 71, 1302, 9, 71, 1, 71, 1, 71, 3, 71, 1306, 8, 71, 5, 71, 1308, 8, 71, 10, 71, 12, 71, 1311, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 1319, 8, 73, 10, 73, 12, 73, 1322, 9, 73, 1, 73, 1, 73, 5, 73, 1326, 8, 73, 10, 73, 12, 73, 1329, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1337, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 5, 76, 1345, 8, 76, 10, 76, 12, 76, 1348, 9, 76, 1, 76, 1, 76, 3, 76, 1352, 8, 76, 5, 76, 1354, 8, 76, 10, 76, 12, 76, 1357, 9, 76, 1, 76, 5, 76, 1360, 8, 76, 10, 76, 12, 76, 1363, 9, 76, 1, 76, 1, 76, 3, 76, 1367, 8, 76, 4, 76, 1369, 8, 76, 11, 76, 12, 76, 1370, 3, 76, 1373, 8, 76, 1, 77, 1, 77, 3, 77, 1377, 8, 77, 1, 78, 1, 78, 5, 78, 1381, 8, 78, 10, 78, 12, 78, 1384, 9, 78, 1, 78, 1, 78, 5, 78, 1388, 8, 78, 10, 78, 12, 78, 1391, 9, 78, 1, 79, 1, 79, 5, 79, 1395, 8, 79, 10, 79, 12, 79, 1398, 9, 79, 1, 79, 1, 79, 5, 79, 1402, 8, 79, 10, 79, 12, 79, 1405, 9, 79, 3, 79, 1407, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1415, 8, 80, 10, 80, 12, 80, 1418, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1424, 8, 80, 10, 80, 12, 80, 1427, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1440, 8, 80, 10, 80, 12, 80, 1443, 9, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1448, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1456, 8, 80, 10, 80, 12, 80, 1459, 9, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1464, 8, 80, 10, 80, 12, 80, 1467, 9, 80, 1, 80, 1, 80, 5, 80, 1471, 8, 80, 10, 80, 12, 80, 1474, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1482, 8, 80, 10, 80, 12, 80, 1485, 9, 80, 1, 80, 1, 80, 5, 80, 1489, 8, 80, 10, 80, 12, 80, 1492, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 4, 80, 1504, 8, 80, 11, 80, 12, 80, 1505, 3, 80, 1508, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1523, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1529, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1537, 8, 80, 10, 80, 12, 80, 1540, 9, 80, 1, 80, 1, 80, 5, 80, 1544, 8, 80, 10, 80, 12, 80, 1547, 9, 80, 1, 80, 1, 80, 5, 80, 1551, 8, 80, 10, 80, 12, 80, 1554, 9, 80, 1, 80, 1, 80, 5, 80, 1558, 8, 80, 10, 80, 12, 80, 1561, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1569, 8, 80, 10, 80, 12, 80, 1572, 9, 80, 1, 80, 1, 80, 5, 80, 1576, 8, 80, 10, 80, 12, 80, 1579, 9, 80, 1, 80, 5, 80, 1582, 8, 80, 10, 80, 12, 80, 1585, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1591, 8, 81, 10, 81, 12, 81, 1594, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1600, 8, 81, 10, 81, 12, 81, 1603, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1611, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1619, 8, 81, 10, 81, 12, 81, 1622, 9, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1627, 8, 81, 10, 81, 12, 81, 1630, 9, 81, 1, 81, 1, 81, 5, 81, 1634, 8, 81, 10, 81, 12, 81, 1637, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1645, 8, 81, 10, 81, 12, 81, 1648, 9, 81, 1, 81, 1, 81, 5, 81, 1652, 8, 81, 10, 81, 12, 81, 1655, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 4, 81, 1667, 8, 81, 11, 81, 12, 81, 1668, 3, 81, 1671, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1686, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1692, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1700, 8, 81, 10, 81, 12, 81, 1703, 9, 81, 1, 81, 1, 81, 5, 81, 1707, 8, 81, 10, 81, 12, 81, 1710, 9, 81, 1, 81, 1, 81, 5, 81, 1714, 8, 81, 10, 81, 12, 81, 1717, 9, 81, 1, 81, 1, 81, 5, 81, 1721, 8, 81, 10, 81, 12, 81, 1724, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1732, 8, 81, 10, 81, 12, 81, 1735, 9, 81, 1, 81, 1, 81, 5, 81, 1739, 8, 81, 10, 81, 12, 81, 1742, 9, 81, 1, 81, 5, 81, 1745, 8, 81, 10, 81, 12, 81, 1748, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1763, 8, 82, 1, 82, 1, 82, 5, 82, 1767, 8, 82, 10, 82, 12, 82, 1770, 9, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1775, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1780, 8, 83, 1, 83, 3, 83, 1783, 8, 83, 1, 83, 3, 83, 1786, 8, 83, 1, 84, 4, 84, 1789, 8, 84, 11, 84, 12, 84, 1790, 1, 84, 1, 84, 1, 84, 5, 84, 1796, 8, 84, 10, 84, 12, 84, 1799, 9, 84, 1, 84, 5, 84, 1802, 8, 84, 10, 84, 12, 84, 1805, 9, 84, 1, 84, 1, 84, 5, 84, 1809, 8, 84, 10, 84, 12, 84, 1812, 9, 84, 3, 84, 1814, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1820, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1826, 8, 86, 10, 86, 12, 86, 1829, 9, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1834, 8, 86, 10, 86, 12, 86, 1837, 9, 86, 3, 86, 1839, 8, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 5, 89, 1848, 8, 89, 10, 89, 12, 89, 1851, 9, 89, 1, 89, 1, 89, 5, 89, 1855, 8, 89, 10, 89, 12, 89, 1858, 9, 89, 1, 89, 1, 89, 5, 89, 1862, 8, 89, 10, 89, 12, 89, 1865, 9, 89, 1, 89, 5, 89, 1868, 8, 89, 10, 89, 12, 89, 1871, 9, 89, 3, 89, 1873, 8, 89, 1, 89, 1, 89, 1, 90, 3, 90, 1878, 8, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1883, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 5, 91, 1889, 8, 91, 10, 91, 12, 91, 1892, 9, 91, 4, 91, 1894, 8, 91, 11, 91, 12, 91, 1895, 1, 92, 1, 92, 3, 92, 1900, 8, 92, 1, 92, 1, 92, 3, 92, 1904, 8, 92, 1, 92, 3, 92, 1907, 8, 92, 1, 93, 3, 93, 1910, 8, 93, 1, 93, 3, 93, 1913, 8, 93, 1, 93, 1, 93, 3, 93, 1917, 8, 93, 1, 93, 3, 93, 1920, 8, 93, 1, 93, 1, 93, 3, 93, 1924, 8, 93, 1, 93, 3, 93, 1927, 8, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1932, 8, 94, 10, 94, 12, 94, 1935, 9, 94, 1, 94, 3, 94, 1938, 8, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1946, 8, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 3, 102, 1962, 8, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 3, 104, 1969, 8, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 0, 3, 160, 162, 164, 108, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 0, 24, 1, 0, 135, 136, 1, 0, 126, 128, 3, 0, 106, 106, 125, 125, 129, 129, 1, 0, 22, 23, 1, 0, 94, 97, 1, 0, 131, 132, 2, 0, 15, 15, 28, 28, 1, 0, 24, 27, 1, 0, 28, 30, 1, 0, 24, 25, 1, 0, 35, 37, 1, 0, 38, 41, 1, 0, 42, 45, 3, 0, 83, 83, 104, 104, 107, 108, 2, 0, 16, 16, 20, 20, 2, 0, 124, 124, 126, 126, 2, 0, 14, 14, 52, 66, 2, 0, 68, 69, 130, 130, 1, 0, 70, 71, 1, 0, 72, 76, 1, 0, 77, 80, 8, 0, 68, 68, 82, 82, 86, 86, 94, 97, 100, 100, 113, 119, 122, 123, 129, 129, 9, 0, 69, 69, 81, 81, 83, 85, 87, 93, 98, 99, 101, 112, 118, 118, 120, 121, 123, 128, 1, 1, 131, 131, 2235, 0, 220, 1, 0, 0, 0, 2, 227, 1, 0, 0, 0, 4, 238, 1, 0, 0, 0, 6, 265, 1, 0, 0, 0, 8, 267, 1, 0, 0, 0, 10, 269, 1, 0, 0, 0, 12, 294, 1, 0, 0, 0, 14, 296, 1, 0, 0, 0, 16, 332, 1, 0, 0, 0, 18, 334, 1, 0, 0, 0, 20, 336, 1, 0, 0, 0, 22, 351, 1, 0, 0, 0, 24, 355, 1, 0, 0, 0, 26, 365, 1, 0, 0, 0, 28, 374, 1, 0, 0, 0, 30, 383, 1, 0, 0, 0, 32, 402, 1, 0, 0, 0, 34, 404, 1, 0, 0, 0, 36, 433, 1, 0, 0, 0, 38, 440, 1, 0, 0, 0, 40, 442, 1, 0, 0, 0, 42, 444, 1, 0, 0, 0, 44, 455, 1, 0, 0, 0, 46, 461, 1, 0, 0, 0, 48, 464, 1, 0, 0, 0, 50, 480, 1, 0, 0, 0, 52, 489, 1, 0, 0, 0, 54, 491, 1, 0, 0, 0, 56, 520, 1, 0, 0, 0, 58, 527, 1, 0, 0, 0, 60, 529, 1, 0, 0, 0, 62, 543, 1, 0, 0, 0, 64, 550, 1, 0, 0, 0, 66, 559, 1, 0, 0, 0, 68, 561, 1, 0, 0, 0, 70, 585, 1, 0, 0, 0, 72, 597, 1, 0, 0, 0, 74, 609, 1, 0, 0, 0, 76, 702, 1, 0, 0, 0, 78, 771, 1, 0, 0, 0, 80, 773, 1, 0, 0, 0, 82, 787, 1, 0, 0, 0, 84, 801, 1, 0, 0, 0, 86, 811, 1, 0, 0, 0, 88, 821, 1, 0, 0, 0, 90, 849, 1, 0, 0, 0, 92, 873, 1, 0, 0, 0, 94, 892, 1, 0, 0, 0, 96, 914, 1, 0, 0, 0, 98, 916, 1, 0, 0, 0, 100, 926, 1, 0, 0, 0, 102, 943, 1, 0, 0, 0, 104, 1037, 1, 0, 0, 0, 106, 1039, 1, 0, 0, 0, 108, 1063, 1, 0, 0, 0, 110, 1065, 1, 0, 0, 0, 112, 1068, 1, 0, 0, 0, 114, 1098, 1, 0, 0, 0, 116, 1106, 1, 0, 0, 0, 118, 1153, 1, 0, 0, 0, 120, 1155, 1, 0, 0, 0, 122, 1183, 1, 0, 0, 0, 124, 1199, 1, 0, 0, 0, 126, 1201, 1, 0, 0, 0, 128, 1204, 1, 0, 0, 0, 130, 1207, 1, 0, 0, 0, 132, 1229, 1, 0, 0, 0, 134, 1235, 1, 0, 0, 0, 136, 1248, 1, 0, 0, 0, 138, 1250, 1, 0, 0, 0, 140, 1268, 1, 0, 0, 0, 142, 1293, 1, 0, 0, 0, 144, 1312, 1, 0, 0, 0, 146, 1316, 1, 0, 0, 0, 148, 1336, 1, 0, 0, 0, 150, 1338, 1, 0, 0, 0, 152, 1372, 1, 0, 0, 0, 154, 1374, 1, 0, 0, 0, 156, 1378, 1, 0, 0, 0, 158, 1392, 1, 0, 0, 0, 160, 1447, 1, 0, 0, 0, 162, 1610, 1, 0, 0, 0, 164, 1762, 1, 0, 0, 0, 166, 1785, 1, 0, 0, 0, 168, 1813, 1, 0, 0, 0, 170, 1819, 1, 0, 0, 0, 172, 1838, 1, 0, 0, 0, 174, 1840, 1, 0, 0, 0, 176, 1843, 1, 0, 0, 0, 178, 1845, 1, 0, 0, 0, 180, 1877, 1, 0, 0, 0, 182, 1893, 1, 0, 0, 0, 184, 1906, 1, 0, 0, 0, 186, 1926, 1, 0, 0, 0, 188, 1937, 1, 0, 0, 0, 190, 1939, 1, 0, 0, 0, 192, 1945, 1, 0, 0, 0, 194, 1947, 1, 0, 0, 0, 196, 1949, 1, 0, 0, 0, 198, 1951, 1, 0, 0, 0, 200, 1953, 1, 0, 0, 0, 202, 1956, 1, 0, 0, 0, 204, 1961, 1, 0, 0, 0, 206, 1963, 1, 0, 0, 0, 208, 1968, 1, 0, 0, 0, 210, 1970, 1, 0, 0, 0, 212, 1972, 1, 0, 0, 0, 214, 1974, 1, 0, 0, 0, 216, 217, 3, 2, 1, 0, 217, 218, 5, 0, 0, 1, 218, 221, 1, 0, 0, 0, 219, 221, 5, 0, 0, 1, 220, 216, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 1, 1, 0, 0, 0, 222, 223, 3, 4, 2, 0, 223, 224, 3, 214, 107, 0, 224, 228, 1, 0, 0, 0, 225, 228, 5, 132, 0, 0, 226, 228, 5, 131, 0, 0, 227, 222, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 3, 1, 0, 0, 0, 231, 239, 3, 112, 56, 0, 232, 233, 5, 34, 0, 0, 233, 239, 3, 6, 3, 0, 234, 239, 3, 8, 4, 0, 235, 239, 3, 10, 5, 0, 236, 239, 3, 14, 7, 0, 237, 239, 3, 16, 8, 0, 238, 231, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 5, 1, 0, 0, 0, 240, 242, 5, 142, 0, 0, 241, 243, 3, 162, 81, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 266, 1, 0, 0, 0, 244, 249, 5, 146, 0, 0, 245, 250, 5, 184, 0, 0, 246, 250, 5, 182, 0, 0, 247, 248, 5, 183, 0, 0, 248, 250, 5, 184, 0, 0, 249, 245, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 266, 1, 0, 0, 0, 251, 253, 5, 143, 0, 0, 252, 254, 3, 196, 98, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 266, 1, 0, 0, 0, 255, 258, 5, 145, 0, 0, 256, 259, 3, 196, 98, 0, 257, 259, 3, 194, 97, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 266, 1, 0, 0, 0, 260, 263, 5, 144, 0, 0, 261, 264, 3, 196, 98, 0, 262, 264, 3, 194, 97, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 240, 1, 0, 0, 0, 265, 244, 1, 0, 0, 0, 265, 251, 1, 0, 0, 0, 265, 255, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 266, 7, 1, 0, 0, 0, 267, 268, 5, 5, 0, 0, 268, 9, 1, 0, 0, 0, 269, 274, 5, 4, 0, 0, 270, 271, 5, 131, 0, 0, 271, 273, 5, 4, 0, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 280, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 279, 5, 132, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 292, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 293, 3, 12, 6, 0, 284, 286, 5, 131, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 293, 3, 110, 55, 0, 288, 290, 5, 131, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 3, 16, 8, 0, 292, 283, 1, 0, 0, 0, 292, 285, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 293, 11, 1, 0, 0, 0, 294, 295, 7, 0, 0, 0, 295, 13, 1, 0, 0, 0, 296, 301, 5, 6, 0, 0, 297, 298, 5, 131, 0, 0, 298, 300, 5, 6, 0, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 307, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 306, 3, 212, 106, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 312, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 313, 3, 110, 55, 0, 311, 313, 3, 16, 8, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 15, 1, 0, 0, 0, 314, 333, 3, 24, 12, 0, 315, 333, 3, 68, 34, 0, 316, 333, 3, 76, 38, 0, 317, 333, 3, 80, 40, 0, 318, 333, 3, 82, 41, 0, 319, 333, 3, 84, 42, 0, 320, 333, 3, 86, 43, 0, 321, 333, 3, 94, 47, 0, 322, 333, 3, 96, 48, 0, 323, 333, 3, 88, 44, 0, 324, 333, 3, 98, 49, 0, 325, 333, 3, 100, 50, 0, 326, 333, 3, 26, 13, 0, 327, 333, 3, 28, 14, 0, 328, 329, 4, 8, 0, 0, 329, 333, 3, 64, 32, 0, 330, 333, 3, 18, 9, 0, 331, 333, 3, 66, 33, 0, 332, 314, 1, 0, 0, 0, 332, 315, 1, 0, 0, 0, 332, 316, 1, 0, 0, 0, 332, 317, 1, 0, 0, 0, 332, 318, 1, 0, 0, 0, 332, 319, 1, 0, 0, 0, 332, 320, 1, 0, 0, 0, 332, 321, 1, 0, 0, 0, 332, 322, 1, 0, 0, 0, 332, 323, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 332, 325, 1, 0, 0, 0, 332, 326, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 17, 1, 0, 0, 0, 334, 335, 3, 20, 10, 0, 335, 19, 1, 0, 0, 0, 336, 340, 5, 11, 0, 0, 337, 339, 3, 212, 106, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 345, 3, 22, 11, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 12, 0, 0, 347, 21, 1, 0, 0, 0, 348, 349, 3, 16, 8, 0, 349, 350, 5, 131, 0, 0, 350, 352, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 23, 1, 0, 0, 0, 355, 363, 7, 1, 0, 0, 356, 358, 5, 132, 0, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 364, 3, 60, 30, 0, 363, 359, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 25, 1, 0, 0, 0, 365, 369, 5, 125, 0, 0, 366, 368, 5, 132, 0, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 3, 162, 81, 0, 373, 27, 1, 0, 0, 0, 374, 378, 5, 103, 0, 0, 375, 377, 5, 132, 0, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 3, 162, 81, 0, 382, 29, 1, 0, 0, 0, 383, 387, 5, 121, 0, 0, 384, 386, 5, 132, 0, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 3, 32, 16, 0, 391, 31, 1, 0, 0, 0, 392, 394, 3, 42, 21, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 398, 3, 44, 22, 0, 396, 398, 3, 34, 17, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 3, 46, 23, 0, 400, 403, 1, 0, 0, 0, 401, 403, 5, 130, 0, 0, 402, 393, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 33, 1, 0, 0, 0, 404, 416, 5, 11, 0, 0, 405, 409, 3, 36, 18, 0, 406, 408, 5, 132, 0, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 13, 0, 0, 413, 415, 1, 0, 0, 0, 414, 405, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 429, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 427, 3, 36, 18, 0, 420, 422, 5, 132, 0, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 428, 5, 13, 0, 0, 427, 423, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 419, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 5, 12, 0, 0, 432, 35, 1, 0, 0, 0, 433, 436, 3, 38, 19, 0, 434, 435, 5, 123, 0, 0, 435, 437, 3, 40, 20, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 37, 1, 0, 0, 0, 438, 441, 3, 204, 102, 0, 439, 441, 5, 130, 0, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 39, 1, 0, 0, 0, 442, 443, 7, 2, 0, 0, 443, 41, 1, 0, 0, 0, 444, 448, 3, 48, 24, 0, 445, 447, 5, 132, 0, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 13, 0, 0, 452, 43, 1, 0, 0, 0, 453, 456, 5, 28, 0, 0, 454, 456, 3, 204, 102, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 458, 5, 123, 0, 0, 458, 460, 3, 204, 102, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 45, 1, 0, 0, 0, 461, 462, 5, 122, 0, 0, 462, 463, 5, 130, 0, 0, 463, 47, 1, 0, 0, 0, 464, 467, 3, 204, 102, 0, 465, 466, 5, 123, 0, 0, 466, 468, 3, 204, 102, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 49, 1, 0, 0, 0, 469, 471, 5, 120, 0, 0, 470, 472, 5, 86, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 476, 3, 52, 26, 0, 474, 476, 3, 58, 29, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 481, 1, 0, 0, 0, 477, 478, 5, 120, 0, 0, 478, 479, 5, 86, 0, 0, 479, 481, 3, 162, 81, 0, 480, 469, 1, 0, 0, 0, 480, 477, 1, 0, 0, 0, 481, 51, 1, 0, 0, 0, 482, 483, 3, 44, 22, 0, 483, 484, 3, 46, 23, 0, 484, 490, 1, 0, 0, 0, 485, 487, 3, 54, 27, 0, 486, 488, 3, 46, 23, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 482, 1, 0, 0, 0, 489, 485, 1, 0, 0, 0, 490, 53, 1, 0, 0, 0, 491, 503, 5, 11, 0, 0, 492, 496, 3, 56, 28, 0, 493, 495, 5, 132, 0, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 5, 13, 0, 0, 500, 502, 1, 0, 0, 0, 501, 492, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 516, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 514, 3, 56, 28, 0, 507, 509, 5, 132, 0, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 515, 5, 13, 0, 0, 514, 510, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 506, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 5, 12, 0, 0, 519, 55, 1, 0, 0, 0, 520, 523, 3, 38, 19, 0, 521, 522, 5, 123, 0, 0, 522, 524, 3, 38, 19, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 57, 1, 0, 0, 0, 525, 528, 3, 112, 56, 0, 526, 528, 3, 110, 55, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 59, 1, 0, 0, 0, 529, 540, 3, 62, 31, 0, 530, 532, 5, 132, 0, 0, 531, 530, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 5, 13, 0, 0, 537, 539, 3, 62, 31, 0, 538, 533, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 61, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 548, 3, 176, 88, 0, 544, 545, 3, 190, 95, 0, 545, 546, 3, 160, 80, 0, 546, 549, 1, 0, 0, 0, 547, 549, 7, 3, 0, 0, 548, 544, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 63, 1, 0, 0, 0, 550, 557, 3, 164, 82, 0, 551, 553, 5, 132, 0, 0, 552, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 3, 152, 76, 0, 557, 552, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 65, 1, 0, 0, 0, 559, 560, 3, 156, 78, 0, 560, 67, 1, 0, 0, 0, 561, 565, 5, 101, 0, 0, 562, 564, 3, 212, 106, 0, 563, 562, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 572, 3, 162, 81, 0, 569, 571, 5, 132, 0, 0, 570, 569, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 3, 70, 35, 0, 576, 577, 3, 74, 37, 0, 577, 69, 1, 0, 0, 0, 578, 580, 5, 131, 0, 0, 579, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 586, 3, 16, 8, 0, 584, 586, 3, 20, 10, 0, 585, 579, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 71, 1, 0, 0, 0, 587, 588, 5, 131, 0, 0, 588, 592, 5, 99, 0, 0, 589, 591, 3, 212, 106, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 598, 3, 162, 81, 0, 596, 598, 4, 36, 1, 0, 597, 587, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 73, 1, 0, 0, 0, 599, 600, 5, 131, 0, 0, 600, 604, 5, 87, 0, 0, 601, 603, 3, 212, 106, 0, 602, 601, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 610, 3, 16, 8, 0, 608, 610, 4, 37, 2, 0, 609, 599, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 75, 1, 0, 0, 0, 611, 612, 5, 98, 0, 0, 612, 616, 7, 4, 0, 0, 613, 615, 5, 132, 0, 0, 614, 613, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 632, 3, 162, 81, 0, 620, 622, 5, 132, 0, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 628, 5, 13, 0, 0, 627, 629, 3, 162, 81, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 623, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 638, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 637, 5, 132, 0, 0, 636, 635, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 642, 3, 70, 35, 0, 642, 643, 3, 72, 36, 0, 643, 644, 3, 74, 37, 0, 644, 703, 1, 0, 0, 0, 645, 646, 4, 38, 3, 0, 646, 650, 5, 98, 0, 0, 647, 649, 5, 132, 0, 0, 648, 647, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 660, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 657, 3, 162, 81, 0, 654, 656, 5, 132, 0, 0, 655, 654, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 653, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 3, 70, 35, 0, 663, 664, 3, 72, 36, 0, 664, 665, 3, 74, 37, 0, 665, 703, 1, 0, 0, 0, 666, 670, 5, 93, 0, 0, 667, 669, 5, 132, 0, 0, 668, 667, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 677, 3, 162, 81, 0, 674, 676, 5, 132, 0, 0, 675, 674, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 681, 3, 70, 35, 0, 681, 682, 3, 72, 36, 0, 682, 683, 3, 74, 37, 0, 683, 703, 1, 0, 0, 0, 684, 688, 5, 92, 0, 0, 685, 687, 5, 132, 0, 0, 686, 685, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 695, 3, 78, 39, 0, 692, 694, 5, 132, 0, 0, 693, 692, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 699, 3, 70, 35, 0, 699, 700, 3, 72, 36, 0, 700, 701, 3, 74, 37, 0, 701, 703, 1, 0, 0, 0, 702, 611, 1, 0, 0, 0, 702, 645, 1, 0, 0, 0, 702, 666, 1, 0, 0, 0, 702, 684, 1, 0, 0, 0, 703, 77, 1, 0, 0, 0, 704, 706, 3, 176, 88, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 719, 1, 0, 0, 0, 707, 709, 5, 132, 0, 0, 708, 707, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 715, 5, 13, 0, 0, 714, 716, 3, 176, 88, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 710, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 725, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 724, 5, 132, 0, 0, 723, 722, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 732, 5, 104, 0, 0, 729, 731, 5, 132, 0, 0, 730, 729, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 772, 3, 162, 81, 0, 736, 738, 5, 9, 0, 0, 737, 739, 3, 176, 88, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 752, 1, 0, 0, 0, 740, 742, 5, 132, 0, 0, 741, 740, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 748, 5, 13, 0, 0, 747, 749, 3, 176, 88, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 1, 0, 0, 0, 750, 743, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 758, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 757, 7, 5, 0, 0, 756, 755, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 765, 5, 104, 0, 0, 762, 764, 7, 5, 0, 0, 763, 762, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 769, 3, 162, 81, 0, 769, 770, 5, 10, 0, 0, 770, 772, 1, 0, 0, 0, 771, 705, 1, 0, 0, 0, 771, 736, 1, 0, 0, 0, 772, 79, 1, 0, 0, 0, 773, 777, 5, 91, 0, 0, 774, 776, 5, 132, 0, 0, 775, 774, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 785, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 786, 3, 148, 74, 0, 781, 782, 5, 9, 0, 0, 782, 783, 3, 148, 74, 0, 783, 784, 5, 10, 0, 0, 784, 786, 1, 0, 0, 0, 785, 780, 1, 0, 0, 0, 785, 781, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 81, 1, 0, 0, 0, 787, 791, 5, 81, 0, 0, 788, 790, 5, 132, 0, 0, 789, 788, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 799, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 795, 5, 9, 0, 0, 795, 796, 3, 148, 74, 0, 796, 797, 5, 10, 0, 0, 797, 800, 1, 0, 0, 0, 798, 800, 3, 148, 74, 0, 799, 794, 1, 0, 0, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 83, 1, 0, 0, 0, 801, 805, 5, 90, 0, 0, 802, 804, 5, 132, 0, 0, 803, 802, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 810, 3, 160, 80, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 85, 1, 0, 0, 0, 811, 815, 5, 106, 0, 0, 812, 814, 5, 132, 0, 0, 813, 812, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 820, 3, 160, 80, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 87, 1, 0, 0, 0, 821, 825, 5, 84, 0, 0, 822, 824, 5, 132, 0, 0, 823, 822, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 830, 3, 162, 81, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 839, 1, 0, 0, 0, 831, 833, 5, 132, 0, 0, 832, 831, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 838, 5, 13, 0, 0, 838, 840, 3, 192, 96, 0, 839, 834, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 844, 1, 0, 0, 0, 841, 843, 3, 212, 106, 0, 842, 841, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 848, 3, 90, 45, 0, 848, 89, 1, 0, 0, 0, 849, 853, 5, 11, 0, 0, 850, 852, 3, 212, 106, 0, 851, 850, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 859, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 858, 3, 92, 46, 0, 857, 856, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 863, 5, 12, 0, 0, 863, 91, 1, 0, 0, 0, 864, 868, 5, 85, 0, 0, 865, 867, 5, 132, 0, 0, 866, 865, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 874, 3, 156, 78, 0, 872, 874, 5, 86, 0, 0, 873, 864, 1, 0, 0, 0, 873, 872, 1, 0, 0, 0, 874, 878, 1, 0, 0, 0, 875, 877, 5, 132, 0, 0, 876, 875, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 890, 5, 17, 0, 0, 882, 884, 3, 212, 106, 0, 883, 882, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 891, 3, 22, 11, 0, 889, 891, 5, 131, 0, 0, 890, 885, 1, 0, 0, 0, 890, 889, 1, 0, 0, 0, 891, 93, 1, 0, 0, 0, 892, 893, 3, 206, 103, 0, 893, 894, 5, 17, 0, 0, 894, 95, 1, 0, 0, 0, 895, 899, 5, 112, 0, 0, 896, 898, 5, 132, 0, 0, 897, 896, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 902, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 915, 3, 148, 74, 0, 903, 907, 5, 112, 0, 0, 904, 906, 5, 132, 0, 0, 905, 904, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 910, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 911, 5, 9, 0, 0, 911, 912, 3, 148, 74, 0, 912, 913, 5, 10, 0, 0, 913, 915, 1, 0, 0, 0, 914, 895, 1, 0, 0, 0, 914, 903, 1, 0, 0, 0, 915, 97, 1, 0, 0, 0, 916, 920, 5, 102, 0, 0, 917, 919, 5, 132, 0, 0, 918, 917, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 925, 3, 162, 81, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 99, 1, 0, 0, 0, 926, 930, 5, 105, 0, 0, 927, 929, 3, 212, 106, 0, 928, 927, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 937, 3, 16, 8, 0, 934, 936, 3, 102, 51, 0, 935, 934, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 941, 3, 74, 37, 0, 941, 942, 3, 108, 54, 0, 942, 101, 1, 0, 0, 0, 943, 944, 5, 131, 0, 0, 944, 948, 5, 88, 0, 0, 945, 947, 5, 132, 0, 0, 946, 945, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 958, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 955, 3, 104, 52, 0, 952, 954, 5, 132, 0, 0, 953, 952, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 951, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 3, 70, 35, 0, 961, 103, 1, 0, 0, 0, 962, 970, 3, 106, 53, 0, 963, 965, 5, 132, 0, 0, 964, 963, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 971, 5, 123, 0, 0, 970, 966, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 979, 1, 0, 0, 0, 972, 974, 5, 132, 0, 0, 973, 972, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 978, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 978, 980, 3, 206, 103, 0, 979, 975, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 1038, 1, 0, 0, 0, 981, 982, 5, 9, 0, 0, 982, 990, 3, 106, 53, 0, 983, 985, 5, 132, 0, 0, 984, 983, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 991, 5, 123, 0, 0, 990, 986, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 999, 1, 0, 0, 0, 992, 994, 5, 132, 0, 0, 993, 992, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 1000, 3, 206, 103, 0, 999, 995, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 5, 10, 0, 0, 1002, 1038, 1, 0, 0, 0, 1003, 1005, 5, 132, 0, 0, 1004, 1003, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1009, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1010, 5, 123, 0, 0, 1010, 1014, 1, 0, 0, 0, 1011, 1013, 5, 132, 0, 0, 1012, 1011, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1017, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1038, 3, 206, 103, 0, 1018, 1022, 5, 9, 0, 0, 1019, 1021, 5, 132, 0, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1025, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1026, 5, 123, 0, 0, 1026, 1030, 1, 0, 0, 0, 1027, 1029, 5, 132, 0, 0, 1028, 1027, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1034, 3, 206, 103, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 5, 10, 0, 0, 1036, 1038, 1, 0, 0, 0, 1037, 962, 1, 0, 0, 0, 1037, 981, 1, 0, 0, 0, 1037, 1006, 1, 0, 0, 0, 1037, 1018, 1, 0, 0, 0, 1038, 105, 1, 0, 0, 0, 1039, 1050, 3, 206, 103, 0, 1040, 1042, 5, 132, 0, 0, 1041, 1040, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1047, 5, 13, 0, 0, 1047, 1049, 3, 206, 103, 0, 1048, 1043, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 107, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1054, 5, 131, 0, 0, 1054, 1058, 5, 89, 0, 0, 1055, 1057, 3, 212, 106, 0, 1056, 1055, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1064, 3, 16, 8, 0, 1062, 1064, 4, 54, 4, 0, 1063, 1053, 1, 0, 0, 0, 1063, 1062, 1, 0, 0, 0, 1064, 109, 1, 0, 0, 0, 1065, 1066, 3, 180, 90, 0, 1066, 1067, 3, 188, 94, 0, 1067, 111, 1, 0, 0, 0, 1068, 1072, 5, 115, 0, 0, 1069, 1071, 5, 132, 0, 0, 1070, 1069, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1075, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1088, 3, 206, 103, 0, 1076, 1078, 5, 132, 0, 0, 1077, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1083, 5, 117, 0, 0, 1082, 1084, 5, 132, 0, 0, 1083, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1089, 3, 114, 57, 0, 1088, 1077, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1093, 1, 0, 0, 0, 1090, 1092, 3, 212, 106, 0, 1091, 1090, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1096, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1097, 3, 116, 58, 0, 1097, 113, 1, 0, 0, 0, 1098, 1103, 3, 206, 103, 0, 1099, 1100, 5, 20, 0, 0, 1100, 1102, 3, 206, 103, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 115, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1106, 1113, 5, 11, 0, 0, 1107, 1108, 3, 118, 59, 0, 1108, 1109, 5, 131, 0, 0, 1109, 1112, 1, 0, 0, 0, 1110, 1112, 5, 131, 0, 0, 1111, 1107, 1, 0, 0, 0, 1111, 1110, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1116, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1117, 5, 12, 0, 0, 1117, 117, 1, 0, 0, 0, 1118, 1154, 3, 120, 60, 0, 1119, 1123, 5, 126, 0, 0, 1120, 1122, 5, 132, 0, 0, 1121, 1120, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1119, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1154, 3, 122, 61, 0, 1129, 1133, 5, 126, 0, 0, 1130, 1132, 5, 132, 0, 0, 1131, 1130, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1129, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1149, 3, 130, 65, 0, 1139, 1141, 5, 132, 0, 0, 1140, 1139, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1145, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1146, 5, 13, 0, 0, 1146, 1148, 3, 130, 65, 0, 1147, 1142, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1154, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1154, 3, 112, 56, 0, 1153, 1118, 1, 0, 0, 0, 1153, 1126, 1, 0, 0, 0, 1153, 1136, 1, 0, 0, 0, 1153, 1152, 1, 0, 0, 0, 1154, 119, 1, 0, 0, 0, 1155, 1156, 3, 180, 90, 0, 1156, 1157, 3, 188, 94, 0, 1157, 121, 1, 0, 0, 0, 1158, 1159, 3, 124, 62, 0, 1159, 1160, 5, 67, 0, 0, 1160, 1161, 3, 160, 80, 0, 1161, 1184, 1, 0, 0, 0, 1162, 1166, 3, 124, 62, 0, 1163, 1165, 3, 212, 106, 0, 1164, 1163, 1, 0, 0, 0, 1165, 1168, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1169, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1169, 1177, 5, 11, 0, 0, 1170, 1171, 3, 126, 63, 0, 1171, 1172, 5, 131, 0, 0, 1172, 1178, 1, 0, 0, 0, 1173, 1174, 3, 128, 64, 0, 1174, 1175, 5, 131, 0, 0, 1175, 1178, 1, 0, 0, 0, 1176, 1178, 5, 131, 0, 0, 1177, 1170, 1, 0, 0, 0, 1177, 1173, 1, 0, 0, 0, 1177, 1176, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1182, 5, 12, 0, 0, 1182, 1184, 1, 0, 0, 0, 1183, 1158, 1, 0, 0, 0, 1183, 1162, 1, 0, 0, 0, 1184, 123, 1, 0, 0, 0, 1185, 1200, 3, 148, 74, 0, 1186, 1187, 3, 148, 74, 0, 1187, 1189, 5, 7, 0, 0, 1188, 1190, 3, 132, 66, 0, 1189, 1188, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1194, 1, 0, 0, 0, 1191, 1193, 3, 212, 106, 0, 1192, 1191, 1, 0, 0, 0, 1193, 1196, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1197, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1197, 1198, 5, 8, 0, 0, 1198, 1200, 1, 0, 0, 0, 1199, 1185, 1, 0, 0, 0, 1199, 1186, 1, 0, 0, 0, 1200, 125, 1, 0, 0, 0, 1201, 1202, 5, 113, 0, 0, 1202, 1203, 3, 188, 94, 0, 1203, 127, 1, 0, 0, 0, 1204, 1205, 5, 114, 0, 0, 1205, 1206, 3, 188, 94, 0, 1206, 129, 1, 0, 0, 0, 1207, 1212, 3, 148, 74, 0, 1208, 1209, 5, 20, 0, 0, 1209, 1211, 3, 148, 74, 0, 1210, 1208, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1215, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1216, 5, 14, 0, 0, 1216, 1217, 3, 160, 80, 0, 1217, 131, 1, 0, 0, 0, 1218, 1222, 3, 134, 67, 0, 1219, 1221, 5, 132, 0, 0, 1220, 1219, 1, 0, 0, 0, 1221, 1224, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1225, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1225, 1226, 5, 13, 0, 0, 1226, 1228, 1, 0, 0, 0, 1227, 1218, 1, 0, 0, 0, 1228, 1231, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1232, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1232, 1233, 3, 136, 68, 0, 1233, 133, 1, 0, 0, 0, 1234, 1236, 5, 47, 0, 0, 1235, 1234, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1241, 3, 206, 103, 0, 1238, 1239, 5, 14, 0, 0, 1239, 1242, 3, 160, 80, 0, 1240, 1242, 5, 15, 0, 0, 1241, 1238, 1, 0, 0, 0, 1241, 1240, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 135, 1, 0, 0, 0, 1243, 1249, 3, 134, 67, 0, 1244, 1246, 3, 206, 103, 0, 1245, 1244, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1249, 5, 28, 0, 0, 1248, 1243, 1, 0, 0, 0, 1248, 1245, 1, 0, 0, 0, 1249, 137, 1, 0, 0, 0, 1250, 1254, 5, 7, 0, 0, 1251, 1253, 7, 5, 0, 0, 1252, 1251, 1, 0, 0, 0, 1253, 1256, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1264, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1257, 1261, 3, 152, 76, 0, 1258, 1260, 7, 5, 0, 0, 1259, 1258, 1, 0, 0, 0, 1260, 1263, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1265, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1264, 1257, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1267, 5, 8, 0, 0, 1267, 139, 1, 0, 0, 0, 1268, 1272, 5, 7, 0, 0, 1269, 1271, 7, 5, 0, 0, 1270, 1269, 1, 0, 0, 0, 1271, 1274, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1275, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1275, 1279, 3, 142, 71, 0, 1276, 1278, 7, 5, 0, 0, 1277, 1276, 1, 0, 0, 0, 1278, 1281, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1282, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1282, 1283, 5, 8, 0, 0, 1283, 141, 1, 0, 0, 0, 1284, 1286, 5, 132, 0, 0, 1285, 1284, 1, 0, 0, 0, 1286, 1289, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1290, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1290, 1292, 5, 13, 0, 0, 1291, 1287, 1, 0, 0, 0, 1292, 1295, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1296, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1296, 1309, 3, 144, 72, 0, 1297, 1299, 5, 132, 0, 0, 1298, 1297, 1, 0, 0, 0, 1299, 1302, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1303, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1303, 1305, 5, 13, 0, 0, 1304, 1306, 3, 144, 72, 0, 1305, 1304, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1308, 1, 0, 0, 0, 1307, 1300, 1, 0, 0, 0, 1308, 1311, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 143, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1312, 1313, 3, 160, 80, 0, 1313, 1314, 5, 17, 0, 0, 1314, 1315, 3, 160, 80, 0, 1315, 145, 1, 0, 0, 0, 1316, 1320, 3, 170, 85, 0, 1317, 1319, 7, 5, 0, 0, 1318, 1317, 1, 0, 0, 0, 1319, 1322, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1323, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1323, 1327, 5, 17, 0, 0, 1324, 1326, 7, 5, 0, 0, 1325, 1324, 1, 0, 0, 0, 1326, 1329, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1330, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1330, 1331, 3, 160, 80, 0, 1331, 147, 1, 0, 0, 0, 1332, 1337, 3, 206, 103, 0, 1333, 1337, 3, 208, 104, 0, 1334, 1337, 5, 130, 0, 0, 1335, 1337, 3, 196, 98, 0, 1336, 1332, 1, 0, 0, 0, 1336, 1333, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1335, 1, 0, 0, 0, 1337, 149, 1, 0, 0, 0, 1338, 1339, 5, 1, 0, 0, 1339, 1340, 3, 160, 80, 0, 1340, 1341, 5, 2, 0, 0, 1341, 151, 1, 0, 0, 0, 1342, 1355, 3, 154, 77, 0, 1343, 1345, 5, 132, 0, 0, 1344, 1343, 1, 0, 0, 0, 1345, 1348, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1349, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1349, 1351, 5, 13, 0, 0, 1350, 1352, 3, 154, 77, 0, 1351, 1350, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1354, 1, 0, 0, 0, 1353, 1346, 1, 0, 0, 0, 1354, 1357, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1373, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1358, 1360, 5, 132, 0, 0, 1359, 1358, 1, 0, 0, 0, 1360, 1363, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1364, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1364, 1366, 5, 13, 0, 0, 1365, 1367, 3, 154, 77, 0, 1366, 1365, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1369, 1, 0, 0, 0, 1368, 1361, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1373, 1, 0, 0, 0, 1372, 1342, 1, 0, 0, 0, 1372, 1368, 1, 0, 0, 0, 1373, 153, 1, 0, 0, 0, 1374, 1376, 3, 160, 80, 0, 1375, 1377, 7, 6, 0, 0, 1376, 1375, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 155, 1, 0, 0, 0, 1378, 1389, 3, 160, 80, 0, 1379, 1381, 5, 132, 0, 0, 1380, 1379, 1, 0, 0, 0, 1381, 1384, 1, 0, 0, 0, 1382, 1380, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1385, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1385, 1386, 5, 13, 0, 0, 1386, 1388, 3, 160, 80, 0, 1387, 1382, 1, 0, 0, 0, 1388, 1391, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 157, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1392, 1396, 5, 7, 0, 0, 1393, 1395, 3, 212, 106, 0, 1394, 1393, 1, 0, 0, 0, 1395, 1398, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1406, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1399, 1403, 3, 152, 76, 0, 1400, 1402, 3, 212, 106, 0, 1401, 1400, 1, 0, 0, 0, 1402, 1405, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1407, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1406, 1399, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1409, 5, 8, 0, 0, 1409, 159, 1, 0, 0, 0, 1410, 1411, 6, 80, -1, 0, 1411, 1412, 7, 3, 0, 0, 1412, 1448, 3, 160, 80, 23, 1413, 1415, 7, 5, 0, 0, 1414, 1413, 1, 0, 0, 0, 1415, 1418, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1419, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1419, 1420, 7, 7, 0, 0, 1420, 1448, 3, 160, 80, 21, 1421, 1425, 5, 110, 0, 0, 1422, 1424, 5, 132, 0, 0, 1423, 1422, 1, 0, 0, 0, 1424, 1427, 1, 0, 0, 0, 1425, 1423, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1428, 1, 0, 0, 0, 1427, 1425, 1, 0, 0, 0, 1428, 1448, 3, 160, 80, 9, 1429, 1430, 3, 164, 82, 0, 1430, 1431, 3, 190, 95, 0, 1431, 1432, 3, 160, 80, 4, 1432, 1448, 1, 0, 0, 0, 1433, 1434, 3, 186, 93, 0, 1434, 1435, 5, 67, 0, 0, 1435, 1436, 3, 160, 80, 3, 1436, 1448, 1, 0, 0, 0, 1437, 1441, 3, 184, 92, 0, 1438, 1440, 7, 5, 0, 0, 1439, 1438, 1, 0, 0, 0, 1440, 1443, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1444, 1, 0, 0, 0, 1443, 1441, 1, 0, 0, 0, 1444, 1445, 3, 20, 10, 0, 1445, 1448, 1, 0, 0, 0, 1446, 1448, 3, 164, 82, 0, 1447, 1410, 1, 0, 0, 0, 1447, 1416, 1, 0, 0, 0, 1447, 1421, 1, 0, 0, 0, 1447, 1429, 1, 0, 0, 0, 1447, 1433, 1, 0, 0, 0, 1447, 1437, 1, 0, 0, 0, 1447, 1446, 1, 0, 0, 0, 1448, 1583, 1, 0, 0, 0, 1449, 1450, 10, 22, 0, 0, 1450, 1451, 5, 32, 0, 0, 1451, 1582, 3, 160, 80, 22, 1452, 1453, 10, 20, 0, 0, 1453, 1457, 7, 8, 0, 0, 1454, 1456, 7, 5, 0, 0, 1455, 1454, 1, 0, 0, 0, 1456, 1459, 1, 0, 0, 0, 1457, 1455, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1460, 1, 0, 0, 0, 1459, 1457, 1, 0, 0, 0, 1460, 1582, 3, 160, 80, 21, 1461, 1465, 10, 19, 0, 0, 1462, 1464, 7, 5, 0, 0, 1463, 1462, 1, 0, 0, 0, 1464, 1467, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1468, 1, 0, 0, 0, 1467, 1465, 1, 0, 0, 0, 1468, 1472, 7, 9, 0, 0, 1469, 1471, 7, 5, 0, 0, 1470, 1469, 1, 0, 0, 0, 1471, 1474, 1, 0, 0, 0, 1472, 1470, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1475, 1, 0, 0, 0, 1474, 1472, 1, 0, 0, 0, 1475, 1582, 3, 160, 80, 20, 1476, 1477, 10, 18, 0, 0, 1477, 1478, 7, 10, 0, 0, 1478, 1582, 3, 160, 80, 19, 1479, 1483, 10, 17, 0, 0, 1480, 1482, 7, 5, 0, 0, 1481, 1480, 1, 0, 0, 0, 1482, 1485, 1, 0, 0, 0, 1483, 1481, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1486, 1, 0, 0, 0, 1485, 1483, 1, 0, 0, 0, 1486, 1490, 5, 47, 0, 0, 1487, 1489, 7, 5, 0, 0, 1488, 1487, 1, 0, 0, 0, 1489, 1492, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1493, 1, 0, 0, 0, 1492, 1490, 1, 0, 0, 0, 1493, 1582, 3, 160, 80, 18, 1494, 1495, 10, 16, 0, 0, 1495, 1496, 5, 48, 0, 0, 1496, 1582, 3, 160, 80, 17, 1497, 1498, 10, 15, 0, 0, 1498, 1499, 5, 49, 0, 0, 1499, 1582, 3, 160, 80, 16, 1500, 1507, 10, 14, 0, 0, 1501, 1508, 5, 21, 0, 0, 1502, 1504, 5, 132, 0, 0, 1503, 1502, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1503, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1508, 1, 0, 0, 0, 1507, 1501, 1, 0, 0, 0, 1507, 1503, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1582, 3, 160, 80, 15, 1510, 1511, 10, 13, 0, 0, 1511, 1512, 5, 46, 0, 0, 1512, 1582, 3, 160, 80, 14, 1513, 1514, 10, 12, 0, 0, 1514, 1515, 7, 11, 0, 0, 1515, 1582, 3, 160, 80, 13, 1516, 1517, 10, 11, 0, 0, 1517, 1518, 7, 12, 0, 0, 1518, 1582, 3, 160, 80, 12, 1519, 1522, 10, 8, 0, 0, 1520, 1523, 5, 50, 0, 0, 1521, 1523, 5, 109, 0, 0, 1522, 1520, 1, 0, 0, 0, 1522, 1521, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1582, 3, 160, 80, 9, 1525, 1528, 10, 7, 0, 0, 1526, 1529, 5, 51, 0, 0, 1527, 1529, 5, 111, 0, 0, 1528, 1526, 1, 0, 0, 0, 1528, 1527, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1582, 3, 160, 80, 8, 1531, 1532, 10, 6, 0, 0, 1532, 1533, 5, 33, 0, 0, 1533, 1582, 3, 160, 80, 6, 1534, 1538, 10, 5, 0, 0, 1535, 1537, 7, 5, 0, 0, 1536, 1535, 1, 0, 0, 0, 1537, 1540, 1, 0, 0, 0, 1538, 1536, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1541, 1, 0, 0, 0, 1540, 1538, 1, 0, 0, 0, 1541, 1545, 5, 15, 0, 0, 1542, 1544, 7, 5, 0, 0, 1543, 1542, 1, 0, 0, 0, 1544, 1547, 1, 0, 0, 0, 1545, 1543, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1548, 1, 0, 0, 0, 1547, 1545, 1, 0, 0, 0, 1548, 1552, 3, 160, 80, 0, 1549, 1551, 7, 5, 0, 0, 1550, 1549, 1, 0, 0, 0, 1551, 1554, 1, 0, 0, 0, 1552, 1550, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1555, 1, 0, 0, 0, 1554, 1552, 1, 0, 0, 0, 1555, 1559, 5, 17, 0, 0, 1556, 1558, 7, 5, 0, 0, 1557, 1556, 1, 0, 0, 0, 1558, 1561, 1, 0, 0, 0, 1559, 1557, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1562, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1562, 1563, 3, 160, 80, 5, 1563, 1582, 1, 0, 0, 0, 1564, 1565, 10, 24, 0, 0, 1565, 1582, 7, 3, 0, 0, 1566, 1570, 10, 10, 0, 0, 1567, 1569, 7, 5, 0, 0, 1568, 1567, 1, 0, 0, 0, 1569, 1572, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1573, 1, 0, 0, 0, 1572, 1570, 1, 0, 0, 0, 1573, 1577, 7, 13, 0, 0, 1574, 1576, 7, 5, 0, 0, 1575, 1574, 1, 0, 0, 0, 1576, 1579, 1, 0, 0, 0, 1577, 1575, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1580, 1, 0, 0, 0, 1579, 1577, 1, 0, 0, 0, 1580, 1582, 3, 164, 82, 0, 1581, 1449, 1, 0, 0, 0, 1581, 1452, 1, 0, 0, 0, 1581, 1461, 1, 0, 0, 0, 1581, 1476, 1, 0, 0, 0, 1581, 1479, 1, 0, 0, 0, 1581, 1494, 1, 0, 0, 0, 1581, 1497, 1, 0, 0, 0, 1581, 1500, 1, 0, 0, 0, 1581, 1510, 1, 0, 0, 0, 1581, 1513, 1, 0, 0, 0, 1581, 1516, 1, 0, 0, 0, 1581, 1519, 1, 0, 0, 0, 1581, 1525, 1, 0, 0, 0, 1581, 1531, 1, 0, 0, 0, 1581, 1534, 1, 0, 0, 0, 1581, 1564, 1, 0, 0, 0, 1581, 1566, 1, 0, 0, 0, 1582, 1585, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 161, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1586, 1587, 6, 81, -1, 0, 1587, 1588, 7, 3, 0, 0, 1588, 1611, 3, 162, 81, 21, 1589, 1591, 7, 5, 0, 0, 1590, 1589, 1, 0, 0, 0, 1591, 1594, 1, 0, 0, 0, 1592, 1590, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1595, 1, 0, 0, 0, 1594, 1592, 1, 0, 0, 0, 1595, 1596, 7, 7, 0, 0, 1596, 1611, 3, 162, 81, 19, 1597, 1601, 5, 110, 0, 0, 1598, 1600, 5, 132, 0, 0, 1599, 1598, 1, 0, 0, 0, 1600, 1603, 1, 0, 0, 0, 1601, 1599, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1604, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1604, 1611, 3, 162, 81, 7, 1605, 1606, 3, 164, 82, 0, 1606, 1607, 3, 190, 95, 0, 1607, 1608, 3, 162, 81, 2, 1608, 1611, 1, 0, 0, 0, 1609, 1611, 3, 164, 82, 0, 1610, 1586, 1, 0, 0, 0, 1610, 1592, 1, 0, 0, 0, 1610, 1597, 1, 0, 0, 0, 1610, 1605, 1, 0, 0, 0, 1610, 1609, 1, 0, 0, 0, 1611, 1746, 1, 0, 0, 0, 1612, 1613, 10, 20, 0, 0, 1613, 1614, 5, 32, 0, 0, 1614, 1745, 3, 162, 81, 20, 1615, 1616, 10, 18, 0, 0, 1616, 1620, 7, 8, 0, 0, 1617, 1619, 7, 5, 0, 0, 1618, 1617, 1, 0, 0, 0, 1619, 1622, 1, 0, 0, 0, 1620, 1618, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1623, 1, 0, 0, 0, 1622, 1620, 1, 0, 0, 0, 1623, 1745, 3, 162, 81, 19, 1624, 1628, 10, 17, 0, 0, 1625, 1627, 7, 5, 0, 0, 1626, 1625, 1, 0, 0, 0, 1627, 1630, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1631, 1, 0, 0, 0, 1630, 1628, 1, 0, 0, 0, 1631, 1635, 7, 9, 0, 0, 1632, 1634, 7, 5, 0, 0, 1633, 1632, 1, 0, 0, 0, 1634, 1637, 1, 0, 0, 0, 1635, 1633, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1638, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1638, 1745, 3, 162, 81, 18, 1639, 1640, 10, 16, 0, 0, 1640, 1641, 7, 10, 0, 0, 1641, 1745, 3, 162, 81, 17, 1642, 1646, 10, 15, 0, 0, 1643, 1645, 7, 5, 0, 0, 1644, 1643, 1, 0, 0, 0, 1645, 1648, 1, 0, 0, 0, 1646, 1644, 1, 0, 0, 0, 1646, 1647, 1, 0, 0, 0, 1647, 1649, 1, 0, 0, 0, 1648, 1646, 1, 0, 0, 0, 1649, 1653, 5, 47, 0, 0, 1650, 1652, 7, 5, 0, 0, 1651, 1650, 1, 0, 0, 0, 1652, 1655, 1, 0, 0, 0, 1653, 1651, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1656, 1, 0, 0, 0, 1655, 1653, 1, 0, 0, 0, 1656, 1745, 3, 162, 81, 16, 1657, 1658, 10, 14, 0, 0, 1658, 1659, 5, 48, 0, 0, 1659, 1745, 3, 162, 81, 15, 1660, 1661, 10, 13, 0, 0, 1661, 1662, 5, 49, 0, 0, 1662, 1745, 3, 162, 81, 14, 1663, 1670, 10, 12, 0, 0, 1664, 1671, 5, 21, 0, 0, 1665, 1667, 5, 132, 0, 0, 1666, 1665, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 1666, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1671, 1, 0, 0, 0, 1670, 1664, 1, 0, 0, 0, 1670, 1666, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1745, 3, 162, 81, 13, 1673, 1674, 10, 11, 0, 0, 1674, 1675, 5, 46, 0, 0, 1675, 1745, 3, 162, 81, 12, 1676, 1677, 10, 10, 0, 0, 1677, 1678, 7, 11, 0, 0, 1678, 1745, 3, 162, 81, 11, 1679, 1680, 10, 9, 0, 0, 1680, 1681, 7, 12, 0, 0, 1681, 1745, 3, 162, 81, 10, 1682, 1685, 10, 6, 0, 0, 1683, 1686, 5, 50, 0, 0, 1684, 1686, 5, 109, 0, 0, 1685, 1683, 1, 0, 0, 0, 1685, 1684, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1745, 3, 162, 81, 7, 1688, 1691, 10, 5, 0, 0, 1689, 1692, 5, 51, 0, 0, 1690, 1692, 5, 111, 0, 0, 1691, 1689, 1, 0, 0, 0, 1691, 1690, 1, 0, 0, 0, 1692, 1693, 1, 0, 0, 0, 1693, 1745, 3, 162, 81, 6, 1694, 1695, 10, 4, 0, 0, 1695, 1696, 5, 33, 0, 0, 1696, 1745, 3, 162, 81, 4, 1697, 1701, 10, 3, 0, 0, 1698, 1700, 7, 5, 0, 0, 1699, 1698, 1, 0, 0, 0, 1700, 1703, 1, 0, 0, 0, 1701, 1699, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 1704, 1, 0, 0, 0, 1703, 1701, 1, 0, 0, 0, 1704, 1708, 5, 15, 0, 0, 1705, 1707, 7, 5, 0, 0, 1706, 1705, 1, 0, 0, 0, 1707, 1710, 1, 0, 0, 0, 1708, 1706, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 1711, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1711, 1715, 3, 160, 80, 0, 1712, 1714, 7, 5, 0, 0, 1713, 1712, 1, 0, 0, 0, 1714, 1717, 1, 0, 0, 0, 1715, 1713, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 1718, 1, 0, 0, 0, 1717, 1715, 1, 0, 0, 0, 1718, 1722, 5, 17, 0, 0, 1719, 1721, 7, 5, 0, 0, 1720, 1719, 1, 0, 0, 0, 1721, 1724, 1, 0, 0, 0, 1722, 1720, 1, 0, 0, 0, 1722, 1723, 1, 0, 0, 0, 1723, 1725, 1, 0, 0, 0, 1724, 1722, 1, 0, 0, 0, 1725, 1726, 3, 162, 81, 3, 1726, 1745, 1, 0, 0, 0, 1727, 1728, 10, 22, 0, 0, 1728, 1745, 7, 3, 0, 0, 1729, 1733, 10, 8, 0, 0, 1730, 1732, 7, 5, 0, 0, 1731, 1730, 1, 0, 0, 0, 1732, 1735, 1, 0, 0, 0, 1733, 1731, 1, 0, 0, 0, 1733, 1734, 1, 0, 0, 0, 1734, 1736, 1, 0, 0, 0, 1735, 1733, 1, 0, 0, 0, 1736, 1740, 7, 13, 0, 0, 1737, 1739, 7, 5, 0, 0, 1738, 1737, 1, 0, 0, 0, 1739, 1742, 1, 0, 0, 0, 1740, 1738, 1, 0, 0, 0, 1740, 1741, 1, 0, 0, 0, 1741, 1743, 1, 0, 0, 0, 1742, 1740, 1, 0, 0, 0, 1743, 1745, 3, 164, 82, 0, 1744, 1612, 1, 0, 0, 0, 1744, 1615, 1, 0, 0, 0, 1744, 1624, 1, 0, 0, 0, 1744, 1639, 1, 0, 0, 0, 1744, 1642, 1, 0, 0, 0, 1744, 1657, 1, 0, 0, 0, 1744, 1660, 1, 0, 0, 0, 1744, 1663, 1, 0, 0, 0, 1744, 1673, 1, 0, 0, 0, 1744, 1676, 1, 0, 0, 0, 1744, 1679, 1, 0, 0, 0, 1744, 1682, 1, 0, 0, 0, 1744, 1688, 1, 0, 0, 0, 1744, 1694, 1, 0, 0, 0, 1744, 1697, 1, 0, 0, 0, 1744, 1727, 1, 0, 0, 0, 1744, 1729, 1, 0, 0, 0, 1745, 1748, 1, 0, 0, 0, 1746, 1744, 1, 0, 0, 0, 1746, 1747, 1, 0, 0, 0, 1747, 163, 1, 0, 0, 0, 1748, 1746, 1, 0, 0, 0, 1749, 1750, 6, 82, -1, 0, 1750, 1751, 5, 47, 0, 0, 1751, 1763, 3, 164, 82, 8, 1752, 1763, 3, 206, 103, 0, 1753, 1763, 3, 172, 86, 0, 1754, 1763, 3, 192, 96, 0, 1755, 1763, 3, 138, 69, 0, 1756, 1763, 3, 140, 70, 0, 1757, 1763, 3, 178, 89, 0, 1758, 1759, 5, 9, 0, 0, 1759, 1760, 3, 156, 78, 0, 1760, 1761, 5, 10, 0, 0, 1761, 1763, 1, 0, 0, 0, 1762, 1749, 1, 0, 0, 0, 1762, 1752, 1, 0, 0, 0, 1762, 1753, 1, 0, 0, 0, 1762, 1754, 1, 0, 0, 0, 1762, 1755, 1, 0, 0, 0, 1762, 1756, 1, 0, 0, 0, 1762, 1757, 1, 0, 0, 0, 1762, 1758, 1, 0, 0, 0, 1763, 1768, 1, 0, 0, 0, 1764, 1765, 10, 9, 0, 0, 1765, 1767, 3, 166, 83, 0, 1766, 1764, 1, 0, 0, 0, 1767, 1770, 1, 0, 0, 0, 1768, 1766, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 165, 1, 0, 0, 0, 1770, 1768, 1, 0, 0, 0, 1771, 1772, 7, 14, 0, 0, 1772, 1786, 3, 170, 85, 0, 1773, 1775, 5, 16, 0, 0, 1774, 1773, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1782, 1, 0, 0, 0, 1776, 1783, 3, 158, 79, 0, 1777, 1779, 5, 9, 0, 0, 1778, 1780, 3, 152, 76, 0, 1779, 1778, 1, 0, 0, 0, 1779, 1780, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 1783, 5, 10, 0, 0, 1782, 1776, 1, 0, 0, 0, 1782, 1777, 1, 0, 0, 0, 1783, 1786, 1, 0, 0, 0, 1784, 1786, 5, 15, 0, 0, 1785, 1771, 1, 0, 0, 0, 1785, 1774, 1, 0, 0, 0, 1785, 1784, 1, 0, 0, 0, 1786, 167, 1, 0, 0, 0, 1787, 1789, 7, 5, 0, 0, 1788, 1787, 1, 0, 0, 0, 1789, 1790, 1, 0, 0, 0, 1790, 1788, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 1792, 1, 0, 0, 0, 1792, 1814, 5, 20, 0, 0, 1793, 1797, 5, 20, 0, 0, 1794, 1796, 7, 5, 0, 0, 1795, 1794, 1, 0, 0, 0, 1796, 1799, 1, 0, 0, 0, 1797, 1795, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1814, 1, 0, 0, 0, 1799, 1797, 1, 0, 0, 0, 1800, 1802, 7, 5, 0, 0, 1801, 1800, 1, 0, 0, 0, 1802, 1805, 1, 0, 0, 0, 1803, 1801, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1806, 1, 0, 0, 0, 1805, 1803, 1, 0, 0, 0, 1806, 1810, 5, 16, 0, 0, 1807, 1809, 7, 5, 0, 0, 1808, 1807, 1, 0, 0, 0, 1809, 1812, 1, 0, 0, 0, 1810, 1808, 1, 0, 0, 0, 1810, 1811, 1, 0, 0, 0, 1811, 1814, 1, 0, 0, 0, 1812, 1810, 1, 0, 0, 0, 1813, 1788, 1, 0, 0, 0, 1813, 1793, 1, 0, 0, 0, 1813, 1803, 1, 0, 0, 0, 1814, 169, 1, 0, 0, 0, 1815, 1820, 3, 206, 103, 0, 1816, 1820, 3, 172, 86, 0, 1817, 1820, 3, 210, 105, 0, 1818, 1820, 3, 192, 96, 0, 1819, 1815, 1, 0, 0, 0, 1819, 1816, 1, 0, 0, 0, 1819, 1817, 1, 0, 0, 0, 1819, 1818, 1, 0, 0, 0, 1820, 171, 1, 0, 0, 0, 1821, 1822, 3, 148, 74, 0, 1822, 1827, 3, 150, 75, 0, 1823, 1826, 3, 148, 74, 0, 1824, 1826, 3, 150, 75, 0, 1825, 1823, 1, 0, 0, 0, 1825, 1824, 1, 0, 0, 0, 1826, 1829, 1, 0, 0, 0, 1827, 1825, 1, 0, 0, 0, 1827, 1828, 1, 0, 0, 0, 1828, 1839, 1, 0, 0, 0, 1829, 1827, 1, 0, 0, 0, 1830, 1835, 3, 150, 75, 0, 1831, 1834, 3, 148, 74, 0, 1832, 1834, 3, 150, 75, 0, 1833, 1831, 1, 0, 0, 0, 1833, 1832, 1, 0, 0, 0, 1834, 1837, 1, 0, 0, 0, 1835, 1833, 1, 0, 0, 0, 1835, 1836, 1, 0, 0, 0, 1836, 1839, 1, 0, 0, 0, 1837, 1835, 1, 0, 0, 0, 1838, 1821, 1, 0, 0, 0, 1838, 1830, 1, 0, 0, 0, 1839, 173, 1, 0, 0, 0, 1840, 1841, 5, 14, 0, 0, 1841, 1842, 3, 160, 80, 0, 1842, 175, 1, 0, 0, 0, 1843, 1844, 3, 206, 103, 0, 1844, 177, 1, 0, 0, 0, 1845, 1849, 5, 11, 0, 0, 1846, 1848, 3, 212, 106, 0, 1847, 1846, 1, 0, 0, 0, 1848, 1851, 1, 0, 0, 0, 1849, 1847, 1, 0, 0, 0, 1849, 1850, 1, 0, 0, 0, 1850, 1872, 1, 0, 0, 0, 1851, 1849, 1, 0, 0, 0, 1852, 1863, 3, 146, 73, 0, 1853, 1855, 5, 132, 0, 0, 1854, 1853, 1, 0, 0, 0, 1855, 1858, 1, 0, 0, 0, 1856, 1854, 1, 0, 0, 0, 1856, 1857, 1, 0, 0, 0, 1857, 1859, 1, 0, 0, 0, 1858, 1856, 1, 0, 0, 0, 1859, 1860, 5, 13, 0, 0, 1860, 1862, 3, 146, 73, 0, 1861, 1856, 1, 0, 0, 0, 1862, 1865, 1, 0, 0, 0, 1863, 1861, 1, 0, 0, 0, 1863, 1864, 1, 0, 0, 0, 1864, 1869, 1, 0, 0, 0, 1865, 1863, 1, 0, 0, 0, 1866, 1868, 3, 212, 106, 0, 1867, 1866, 1, 0, 0, 0, 1868, 1871, 1, 0, 0, 0, 1869, 1867, 1, 0, 0, 0, 1869, 1870, 1, 0, 0, 0, 1870, 1873, 1, 0, 0, 0, 1871, 1869, 1, 0, 0, 0, 1872, 1852, 1, 0, 0, 0, 1872, 1873, 1, 0, 0, 0, 1873, 1874, 1, 0, 0, 0, 1874, 1875, 5, 12, 0, 0, 1875, 179, 1, 0, 0, 0, 1876, 1878, 3, 182, 91, 0, 1877, 1876, 1, 0, 0, 0, 1877, 1878, 1, 0, 0, 0, 1878, 1879, 1, 0, 0, 0, 1879, 1880, 3, 204, 102, 0, 1880, 1882, 5, 9, 0, 0, 1881, 1883, 3, 132, 66, 0, 1882, 1881, 1, 0, 0, 0, 1882, 1883, 1, 0, 0, 0, 1883, 1884, 1, 0, 0, 0, 1884, 1885, 5, 10, 0, 0, 1885, 181, 1, 0, 0, 0, 1886, 1890, 7, 15, 0, 0, 1887, 1889, 5, 132, 0, 0, 1888, 1887, 1, 0, 0, 0, 1889, 1892, 1, 0, 0, 0, 1890, 1888, 1, 0, 0, 0, 1890, 1891, 1, 0, 0, 0, 1891, 1894, 1, 0, 0, 0, 1892, 1890, 1, 0, 0, 0, 1893, 1886, 1, 0, 0, 0, 1894, 1895, 1, 0, 0, 0, 1895, 1893, 1, 0, 0, 0, 1895, 1896, 1, 0, 0, 0, 1896, 183, 1, 0, 0, 0, 1897, 1907, 3, 180, 90, 0, 1898, 1900, 3, 182, 91, 0, 1899, 1898, 1, 0, 0, 0, 1899, 1900, 1, 0, 0, 0, 1900, 1901, 1, 0, 0, 0, 1901, 1903, 5, 9, 0, 0, 1902, 1904, 3, 132, 66, 0, 1903, 1902, 1, 0, 0, 0, 1903, 1904, 1, 0, 0, 0, 1904, 1905, 1, 0, 0, 0, 1905, 1907, 5, 10, 0, 0, 1906, 1897, 1, 0, 0, 0, 1906, 1899, 1, 0, 0, 0, 1907, 185, 1, 0, 0, 0, 1908, 1910, 3, 182, 91, 0, 1909, 1908, 1, 0, 0, 0, 1909, 1910, 1, 0, 0, 0, 1910, 1911, 1, 0, 0, 0, 1911, 1913, 3, 204, 102, 0, 1912, 1909, 1, 0, 0, 0, 1912, 1913, 1, 0, 0, 0, 1913, 1914, 1, 0, 0, 0, 1914, 1927, 5, 28, 0, 0, 1915, 1917, 3, 182, 91, 0, 1916, 1915, 1, 0, 0, 0, 1916, 1917, 1, 0, 0, 0, 1917, 1919, 1, 0, 0, 0, 1918, 1920, 5, 47, 0, 0, 1919, 1918, 1, 0, 0, 0, 1919, 1920, 1, 0, 0, 0, 1920, 1921, 1, 0, 0, 0, 1921, 1923, 3, 204, 102, 0, 1922, 1924, 5, 15, 0, 0, 1923, 1922, 1, 0, 0, 0, 1923, 1924, 1, 0, 0, 0, 1924, 1927, 1, 0, 0, 0, 1925, 1927, 3, 184, 92, 0, 1926, 1912, 1, 0, 0, 0, 1926, 1916, 1, 0, 0, 0, 1926, 1925, 1, 0, 0, 0, 1927, 187, 1, 0, 0, 0, 1928, 1929, 5, 67, 0, 0, 1929, 1938, 3, 160, 80, 0, 1930, 1932, 7, 5, 0, 0, 1931, 1930, 1, 0, 0, 0, 1932, 1935, 1, 0, 0, 0, 1933, 1931, 1, 0, 0, 0, 1933, 1934, 1, 0, 0, 0, 1934, 1936, 1, 0, 0, 0, 1935, 1933, 1, 0, 0, 0, 1936, 1938, 3, 20, 10, 0, 1937, 1928, 1, 0, 0, 0, 1937, 1933, 1, 0, 0, 0, 1938, 189, 1, 0, 0, 0, 1939, 1940, 7, 16, 0, 0, 1940, 191, 1, 0, 0, 0, 1941, 1946, 3, 194, 97, 0, 1942, 1946, 3, 196, 98, 0, 1943, 1946, 3, 198, 99, 0, 1944, 1946, 7, 17, 0, 0, 1945, 1941, 1, 0, 0, 0, 1945, 1942, 1, 0, 0, 0, 1945, 1943, 1, 0, 0, 0, 1945, 1944, 1, 0, 0, 0, 1946, 193, 1, 0, 0, 0, 1947, 1948, 7, 18, 0, 0, 1948, 195, 1, 0, 0, 0, 1949, 1950, 7, 19, 0, 0, 1950, 197, 1, 0, 0, 0, 1951, 1952, 7, 20, 0, 0, 1952, 199, 1, 0, 0, 0, 1953, 1954, 5, 113, 0, 0, 1954, 1955, 3, 148, 74, 0, 1955, 201, 1, 0, 0, 0, 1956, 1957, 5, 114, 0, 0, 1957, 1958, 3, 148, 74, 0, 1958, 203, 1, 0, 0, 0, 1959, 1962, 3, 206, 103, 0, 1960, 1962, 3, 208, 104, 0, 1961, 1959, 1, 0, 0, 0, 1961, 1960, 1, 0, 0, 0, 1962, 205, 1, 0, 0, 0, 1963, 1964, 7, 21, 0, 0, 1964, 207, 1, 0, 0, 0, 1965, 1969, 3, 210, 105, 0, 1966, 1969, 5, 69, 0, 0, 1967, 1969, 3, 194, 97, 0, 1968, 1965, 1, 0, 0, 0, 1968, 1966, 1, 0, 0, 0, 1968, 1967, 1, 0, 0, 0, 1969, 209, 1, 0, 0, 0, 1970, 1971, 7, 22, 0, 0, 1971, 211, 1, 0, 0, 0, 1972, 1973, 7, 5, 0, 0, 1973, 213, 1, 0, 0, 0, 1974, 1975, 7, 23, 0, 0, 1975, 215, 1, 0, 0, 0, 275, 220, 227, 229, 238, 242, 249, 253, 258, 263, 265, 274, 280, 285, 289, 292, 301, 307, 312, 332, 340, 344, 353, 359, 363, 369, 378, 387, 393, 397, 402, 409, 416, 423, 427, 429, 436, 440, 448, 455, 459, 467, 471, 475, 480, 487, 489, 496, 503, 510, 514, 516, 523, 527, 533, 540, 548, 554, 557, 565, 572, 581, 585, 592, 597, 604, 609, 616, 623, 628, 632, 638, 650, 657, 660, 670, 677, 688, 695, 702, 705, 710, 715, 719, 725, 732, 738, 743, 748, 752, 758, 765, 771, 777, 785, 791, 799, 805, 809, 815, 819, 825, 829, 834, 839, 844, 853, 859, 868, 873, 878, 885, 890, 899, 907, 914, 920, 924, 930, 937, 948, 955, 958, 966, 970, 975, 979, 986, 990, 995, 999, 1006, 1014, 1022, 1030, 1037, 1043, 1050, 1058, 1063, 1072, 1079, 1085, 1088, 1093, 1103, 1111, 1113, 1123, 1126, 1133, 1136, 1142, 1149, 1153, 1166, 1177, 1179, 1183, 1189, 1194, 1199, 1212, 1222, 1229, 1235, 1241, 1245, 1248, 1254, 1261, 1264, 1272, 1279, 1287, 1293, 1300, 1305, 1309, 1320, 1327, 1336, 1346, 1351, 1355, 1361, 1366, 1370, 1372, 1376, 1382, 1389, 1396, 1403, 1406, 1416, 1425, 1441, 1447, 1457, 1465, 1472, 1483, 1490, 1505, 1507, 1522, 1528, 1538, 1545, 1552, 1559, 1570, 1577, 1581, 1583, 1592, 1601, 1610, 1620, 1628, 1635, 1646, 1653, 1668, 1670, 1685, 1691, 1701, 1708, 1715, 1722, 1733, 1740, 1744, 1746, 1762, 1768, 1774, 1779, 1782, 1785, 1790, 1797, 1803, 1810, 1813, 1819, 1825, 1827, 1833, 1835, 1838, 1849, 1856, 1863, 1869, 1872, 1877, 1882, 1890, 1895, 1899, 1903, 1906, 1909, 1912, 1916, 1919, 1923, 1926, 1933, 1937, 1945, 1961, 1968]